name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|11d2b9e1522e57d7|||||||||||||||
meszka_rosa_bound|function|0b88acf400c29a79|||||||||||||||
orders|stem|998051c1a9757de7|c6bdd2a8bf047335|2c530c1562a7fbd1|807163747||t19936.3804700189s|467e912dd1757136|106|rds|local|vector||orders_d516855f98da7f3d*orders_bfdfb93adc61812f*orders_f5ad5e71973196ef*orders_1c7a09e5108e897f*orders_aa1e09b89e211016*orders_6347f0df4a6e5234*orders_557d54830fc201b3*orders_8fcab20d0358681b*orders_7107feb584630f9c*orders_facd42dbb2b738e1*orders_eced30da0c13a5bf*orders_10d4c57f141ad2c3*orders_209e32b299cc056e*orders_b66f5f232b42832a*orders_28e76c0917097715*orders_a76bc12e314e25eb*orders_982c173ba6de0b8b*orders_d21be8cf0dd771ce*orders_c3d3b541ede7844e*orders_ba41eabafff2540f*orders_4b5db3c5a8219e22*orders_b2d5d26f8983d7ae*orders_03d0c2cbf5aa332b*orders_a1d6ca5c0c2596ab*orders_86c36464e2e2a367*orders_5af7efb62b7d05c3|3.447||
random_room_1|function|39c4166fdc736cf8|||||||||||||||
random_room_2|function|701002ac61dcf9c0|||||||||||||||
results|stem|c87279cd1e3524d5|a3fa3dc9378c1f05|fe39574571c3b036|-322906963||t19936.4017602979s|0005eac6eb56d601|2226|rds|local|vector|||0.003||
results_1|pattern|695f15184fe36745|8bf49db2d2d2c680||1144315093||||4436|rds|local|vector||results_1_498b25f078b9c398*results_1_bbc545161f167b5f*results_1_5e351689358bc6b7*results_1_9650c1e46df5a619*results_1_c0254917538be967*results_1_9f5acec66da49abe*results_1_e073b0911f8785a7*results_1_57c433215f1fa619*results_1_9ccdc2484bcf69cc*results_1_07fbc7da7a40fec4*results_1_a7bd1b36997ad5e3*results_1_8b0dd1111e790405*results_1_890a1f9701099e7a*results_1_f3b4a708912ee16b*results_1_dc761edf3d1370f8*results_1_b128cd1e1426fa94*results_1_d3a5788e2d68f908*results_1_77450bccabcb224c*results_1_eb7381e3a6505450*results_1_4b14ca465ef2e56f*results_1_fdf439ae0e7e2fbf*results_1_cbc2a13cae5fad04*results_1_9ffa93dbd4336025*results_1_5aa88bd4c98847c1*results_1_203ca89aeef76ff6*results_1_bf4f45f8b6fab47b*results_1_c90082437373f3e6*results_1_fe8139a741cdba1d*results_1_471f6f3f44b2f4e1*results_1_c0194572e1846516*results_1_fece92b2c8d995f3*results_1_8dff99858e0e5df6*results_1_6b3ed72f2604da17*results_1_d8663a8f4d0f95b3*results_1_00e1a446e57115d0*results_1_846843446fef7281*results_1_977ee4baf6de0ae4*results_1_0357fc3eca69b0c9*results_1_37f0ad51aa7c5500*results_1_bedef2c662258087*results_1_608dc7268f5c41e3*results_1_3ebb611cb9246175*results_1_bb00812172095327*results_1_b8e26c645ede2a89*results_1_db247390f605c063*results_1_b4bdddf718e65b2e*results_1_c23d2c55c57ceb8f*results_1_ad687d2989a9c2ba*results_1_b324cd5a967a964d*results_1_6bb8b0d4c0e8d871*results_1_aeaea7ff93519d46*results_1_6e8a2203fa0fe60a*results_1_2e780865b1107b36*results_1_facc23fe2f966b62*results_1_27c73c883ba3d30e*results_1_06bd9bc1d695287d*results_1_1b3eeef1aabc1c4c*results_1_30c129e14392e4b3*results_1_db75cce179529a6a*results_1_31bef34a8750df07*results_1_0837e3cbdcab5c71*results_1_3d0af4767e992227*results_1_8dc929f95931cd60*results_1_5c4813096bc5806d*results_1_90c7d461fe08e6a4*results_1_b39ebc4463a12161*results_1_6db6fa093a508a50*results_1_63cba53123302395*results_1_9991a8dcef7b278b*results_1_d2d3ca6b830f635c*results_1_208f14c3e4de1e20*results_1_db0f987dca8c3ad1*results_1_3168b737b889ea71*results_1_a9e9c151c01f7f5b*results_1_559d5ab9d8fef5a9*results_1_131164887dcff816*results_1_49260f81f9356d35*results_1_53f1b3c4b5373498*results_1_043de09094cdcc90*results_1_4b1aa5372a93b40e*results_1_5c6d45097b262019*results_1_26a0748ac797a235*results_1_04e18cfb3eabfb4e*results_1_298b6173108ef716*results_1_4de5bffa7504b793*results_1_bf4972ee55a07694*results_1_d1c4ba9841a418ae*results_1_1fde351fab0912e4*results_1_f2cdd0a8fc994f7a*results_1_721d2e6e2260d49c*results_1_5be3611459c1bfdb*results_1_480d8b80ab564497*results_1_8e276d32a56ebb3e*results_1_119a6bcce8e189eb*results_1_3f635c5d25498a89*results_1_9ee13d30ed6027a3*results_1_27ae7d0fe839258b*results_1_c918b1180ac426db*results_1_c35cb3d68c52dfe6*results_1_06b965d41bccddc7*results_1_902bfcfc22dd7503*results_1_0795fc3d1fb70b32*results_1_fc3bb6ff6eba82c1*results_1_17e79f4e3f1f0093*results_1_c3738da15ef6019f*results_1_4fa83492965aa78b*results_1_22fe4f4471f48571*results_1_7c52e74e1674d3c5*results_1_16462316514facc1*results_1_146afbdf33a2ed75*results_1_b54b3b7786e4117f*results_1_7122f1bee2f98747*results_1_fa64ec82c1aebce3*results_1_1404455737542cb6*results_1_81a47c82df9370cb*results_1_5a3a73faef1e5938*results_1_b8902d3756841399*results_1_1767057190ceb5d0*results_1_64678795895c85fc*results_1_0efa45bc029be626*results_1_e56130c6f88fb585*results_1_e64cad9c4e989516*results_1_27f7a859f9d5d736*results_1_01f5d78c5bdb289f*results_1_6f1d74c8f963525f*results_1_7ca776dec1bb69c0*results_1_131610a8d4c77346*results_1_e259ef061c11c3f9*results_1_5e8498aef6bd8bb0*results_1_2da520a38adfcb88|913.724||
results_1_00e1a446e57115d0|branch|fc1ab191910d2898|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1870785409||t19934.4157921648s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.256||
results_1_01f5d78c5bdb289f|branch|d0ab6a9df7aeb2fa|8bf49db2d2d2c680|2033b6bcf0cefe2c|614675586||t19936.3878406373s|42e429e60361e54e|178|rds|local|vector|results_1||42.472||
results_1_0357fc3eca69b0c9|branch|57c48cb50340f39a|8bf49db2d2d2c680|2033b6bcf0cefe2c|1973317379||t19934.4158456848s|af94fcb8e6165bbe|176|rds|local|vector|results_1||1.503||
results_1_043de09094cdcc90|branch|d4e95e7296730fd3|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1841118697||t19934.4194420811s|42e429e60361e54e|178|rds|local|vector|results_1||9.535||
results_1_04e18cfb3eabfb4e|branch|6f17bae9a2d8ebb7|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1040424486||t19934.4265947806s|42e429e60361e54e|178|rds|local|vector|results_1||11.782||
results_1_06b965d41bccddc7|branch|0ccfa0b7eca1cdff|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1990730403||t19934.429744035s|42e429e60361e54e|178|rds|local|vector|results_1||18.734||
results_1_06bd9bc1d695287d|branch|9df79fba38a703fb|8bf49db2d2d2c680|2033b6bcf0cefe2c|-858653792||t19934.4176550868s|6e369fb6172bde8d|177|rds|local|vector|results_1||4.466||
results_1_0795fc3d1fb70b32|branch|9f0239998a2c5fe0|8bf49db2d2d2c680|2033b6bcf0cefe2c|-268537512||t19934.4302640032s|6e369fb6172bde8d|177|rds|local|vector|results_1||22.279||
results_1_07fbc7da7a40fec4|branch|06522d4a1460e3e9|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1560475950||t19934.4127044402s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.132||
results_1_0837e3cbdcab5c71|branch|65d85e5b60db5fe6|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1924125525||t19934.4179083346s|42e429e60361e54e|178|rds|local|vector|results_1||5.218||
results_1_0efa45bc029be626|branch|ea818e71633ef83f|8bf49db2d2d2c680|2033b6bcf0cefe2c|1240235050||t19936.3859417295s|42e429e60361e54e|178|rds|local|vector|results_1||38.59||
results_1_119a6bcce8e189eb|branch|d8753760e1fdb17d|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1613647243||t19934.4284324244s|6e369fb6172bde8d|177|rds|local|vector|results_1||16.585||
results_1_131164887dcff816|branch|34dcd61a1ac55326|8bf49db2d2d2c680|2033b6bcf0cefe2c|1916094122||t19934.4191140627s|42e429e60361e54e|178|rds|local|vector|results_1||9.578||
results_1_131610a8d4c77346|branch|be9600af2a388294|8bf49db2d2d2c680|2033b6bcf0cefe2c|2065345136||t19936.3894069331s|6e369fb6172bde8d|177|rds|local|vector|results_1||47.588||
results_1_1404455737542cb6|branch|1ca4dc343c4a1721|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1825906838||t19936.3834659821s|6e369fb6172bde8d|177|rds|local|vector|results_1||31.333||
results_1_146afbdf33a2ed75|branch|07414b79ff47f613|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1811238190||t19936.3820028868s|42e429e60361e54e|178|rds|local|vector|results_1||26.462||
results_1_16462316514facc1|branch|1eeaa570c6eb6733|8bf49db2d2d2c680|2033b6bcf0cefe2c|-838969152||t19936.3816965724s|6e369fb6172bde8d|177|rds|local|vector|results_1||26.556||
results_1_1767057190ceb5d0|branch|9dfb85fe1ff956e2|8bf49db2d2d2c680|2033b6bcf0cefe2c|1822060648||t19936.3850720024s|42e429e60361e54e|178|rds|local|vector|results_1||36.456||
results_1_17e79f4e3f1f0093|branch|a431ea2c9163d885|8bf49db2d2d2c680|2033b6bcf0cefe2c|-711154517||t19934.4307885086s|6e369fb6172bde8d|177|rds|local|vector|results_1||22.613||
results_1_1b3eeef1aabc1c4c|branch|b226ff32b6ba988a|8bf49db2d2d2c680|2033b6bcf0cefe2c|1317685682||t19934.4177055511s|42e429e60361e54e|178|rds|local|vector|results_1||4.358||
results_1_1fde351fab0912e4|branch|b2eaac094cee8d6e|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1876458674||t19934.4273588759s|cb68a941669b2dca|174|rds|local|vector|results_1||13.629||
results_1_203ca89aeef76ff6|branch|60bc411f223d66d2|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1761382765||t19934.412779396s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.532||
results_1_208f14c3e4de1e20|branch|40e84e0a7b44e4a1|8bf49db2d2d2c680|2033b6bcf0cefe2c|-709487657||t19934.418631364s|42e429e60361e54e|178|rds|local|vector|results_1||8.017||
results_1_22fe4f4471f48571|branch|3731b29b95ca57a8|8bf49db2d2d2c680|2033b6bcf0cefe2c|-60248420||t19936.3810796381s|6e369fb6172bde8d|177|rds|local|vector|results_1||25.863||
results_1_26a0748ac797a235|branch|05d124ac8da46bc1|8bf49db2d2d2c680|2033b6bcf0cefe2c|-645331294||t19934.4264583879s|6e369fb6172bde8d|177|rds|local|vector|results_1||11.373||
results_1_27ae7d0fe839258b|branch|e9b8fc81ee30aaf9|8bf49db2d2d2c680|2033b6bcf0cefe2c|1608983166||t19934.4290723959s|42e429e60361e54e|178|rds|local|vector|results_1||19.495||
results_1_27c73c883ba3d30e|branch|69b26ab4822d9446|8bf49db2d2d2c680|2033b6bcf0cefe2c|383420631||t19934.4163516709s|42e429e60361e54e|178|rds|local|vector|results_1||3.58||
results_1_27f7a859f9d5d736|branch|baec2350517c3981|8bf49db2d2d2c680|2033b6bcf0cefe2c|918258658||t19936.3873490343s|42e429e60361e54e|178|rds|local|vector|results_1||39.15||
results_1_298b6173108ef716|branch|e2fbcf3d7a1b14f5|8bf49db2d2d2c680|2033b6bcf0cefe2c|-570338924||t19934.4267325622s|42e429e60361e54e|178|rds|local|vector|results_1||11.9||
results_1_2da520a38adfcb88|branch|7e6587a99a34729e|8bf49db2d2d2c680|2033b6bcf0cefe2c|99087352||t19936.3910493908s|42e429e60361e54e|178|rds|local|vector|results_1||47.602||
results_1_2e780865b1107b36|branch|0f9784bd3d3d5a44|8bf49db2d2d2c680|2033b6bcf0cefe2c|2013588089||t19934.4162698631s|6e369fb6172bde8d|177|rds|local|vector|results_1||3.233||
results_1_30c129e14392e4b3|branch|abc1bbac64b4a450|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1266530413||t19934.4177526358s|42e429e60361e54e|178|rds|local|vector|results_1||4.064||
results_1_3168b737b889ea71|branch|8cf98b59af43aa25|8bf49db2d2d2c680|2033b6bcf0cefe2c|1752216026||t19934.4188161377s|42e429e60361e54e|178|rds|local|vector|results_1||8.029||
results_1_31bef34a8750df07|branch|9e4945b9d7d8765c|8bf49db2d2d2c680|2033b6bcf0cefe2c|1777932403||t19934.4178478699s|f8c1d755d5d31832|173|rds|local|vector|results_1||4.167||
results_1_37f0ad51aa7c5500|branch|c0421e250d460a5a|8bf49db2d2d2c680|2033b6bcf0cefe2c|-725581139||t19934.4158630001s|af94fcb8e6165bbe|176|rds|local|vector|results_1||1.488||
results_1_3d0af4767e992227|branch|63522c187a6367ba|8bf49db2d2d2c680|2033b6bcf0cefe2c|2058923293||t19934.4179698178s|42e429e60361e54e|178|rds|local|vector|results_1||5.311||
results_1_3ebb611cb9246175|branch|3a49274df3fc3578|8bf49db2d2d2c680|2033b6bcf0cefe2c|644277456||t19934.415929576s|42e429e60361e54e|178|rds|local|vector|results_1||2.144||
results_1_3f635c5d25498a89|branch|689d89ef00d58868|8bf49db2d2d2c680|2033b6bcf0cefe2c|-564013409||t19934.4286183092s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||16.058||
results_1_471f6f3f44b2f4e1|branch|a80c516118c701a2|8bf49db2d2d2c680|2033b6bcf0cefe2c|1738750594||t19934.4128174063s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.807||
results_1_480d8b80ab564497|branch|4528bda60641f039|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1897078301||t19934.4280534786s|6e369fb6172bde8d|177|rds|local|vector|results_1||16.683||
results_1_49260f81f9356d35|branch|91985d3300e35bbc|8bf49db2d2d2c680|2033b6bcf0cefe2c|1882534643||t19934.4192206397s|6e369fb6172bde8d|177|rds|local|vector|results_1||9.206||
results_1_498b25f078b9c398|branch|6bcc62169f6dea73|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1319824914||t19934.4126899027s|af94fcb8e6165bbe|176|rds|local|vector|results_1||0.372||
results_1_4b14ca465ef2e56f|branch|452d16ba922f26be|8bf49db2d2d2c680|2033b6bcf0cefe2c|-961313408||t19934.4127433765s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.402||
results_1_4b1aa5372a93b40e|branch|bb8df2e36c0832d4|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1928542922||t19934.4195598621s|42e429e60361e54e|178|rds|local|vector|results_1||10.172||
results_1_4de5bffa7504b793|branch|62f121245248e1d4|8bf49db2d2d2c680|2033b6bcf0cefe2c|-750966946||t19934.4268683993s|6e369fb6172bde8d|177|rds|local|vector|results_1||11.73||
results_1_4fa83492965aa78b|branch|d04073da03c320f7|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1017011516||t19936.3807802686s|42e429e60361e54e|178|rds|local|vector|results_1||26.569||
results_1_53f1b3c4b5373498|branch|f40738c53ed01adf|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1099001283||t19934.4193317076s|42e429e60361e54e|178|rds|local|vector|results_1||9.59||
results_1_559d5ab9d8fef5a9|branch|0906d6cdd99d54d2|8bf49db2d2d2c680|2033b6bcf0cefe2c|608206100||t19934.4190031337s|42e429e60361e54e|178|rds|local|vector|results_1||8.163||
results_1_57c433215f1fa619|branch|23ff3256d4c90d46|8bf49db2d2d2c680|2033b6bcf0cefe2c|-824947435||t19934.4127006438s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.163||
results_1_5a3a73faef1e5938|branch|5c478ef7e56f7ab8|8bf49db2d2d2c680|2033b6bcf0cefe2c|1582829269||t19936.38423737s|6e369fb6172bde8d|177|rds|local|vector|results_1||35.956||
results_1_5aa88bd4c98847c1|branch|29cff6776761752e|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1355318588||t19934.4127731921s|af94fcb8e6165bbe|176|rds|local|vector|results_1||0.591||
results_1_5be3611459c1bfdb|branch|1cdc8f536d9c888b|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1071580033||t19934.4278603251s|42e429e60361e54e|178|rds|local|vector|results_1||16.417||
results_1_5c4813096bc5806d|branch|08449eb71fd29404|8bf49db2d2d2c680|2033b6bcf0cefe2c|-89454741||t19934.4180956084s|42e429e60361e54e|178|rds|local|vector|results_1||5.387||
results_1_5c6d45097b262019|branch|e1d42d01bd5b3e39|8bf49db2d2d2c680|2033b6bcf0cefe2c|1141883355||t19934.4263266712s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||12.342||
results_1_5e351689358bc6b7|branch|6c02acefbc0ac2db|8bf49db2d2d2c680|2033b6bcf0cefe2c|-72570096||t19934.4126920787s|af94fcb8e6165bbe|176|rds|local|vector|results_1||0.091||
results_1_5e8498aef6bd8bb0|branch|ec966a796dc8003c|8bf49db2d2d2c680|2033b6bcf0cefe2c|68984187||t19936.3904983862s|42e429e60361e54e|178|rds|local|vector|results_1||48.347||
results_1_608dc7268f5c41e3|branch|103b7719bd658032|8bf49db2d2d2c680|2033b6bcf0cefe2c|1475957023||t19934.4159047142s|6e369fb6172bde8d|177|rds|local|vector|results_1||2.077||
results_1_63cba53123302395|branch|9835036cafae8445|8bf49db2d2d2c680|2033b6bcf0cefe2c|1186583682||t19934.4183874221s|6e369fb6172bde8d|177|rds|local|vector|results_1||6.614||
results_1_64678795895c85fc|branch|5b5fa841cd85cd79|8bf49db2d2d2c680|2033b6bcf0cefe2c|-782923751||t19936.3854950366s|6e369fb6172bde8d|177|rds|local|vector|results_1||36.543||
results_1_6b3ed72f2604da17|branch|e0dac20dcf4d59c5|8bf49db2d2d2c680|2033b6bcf0cefe2c|1265490177||t19934.4157642936s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.156||
results_1_6bb8b0d4c0e8d871|branch|113240f8f7aa90c9|8bf49db2d2d2c680|2033b6bcf0cefe2c|1681281662||t19934.4161537951s|42e429e60361e54e|178|rds|local|vector|results_1||2.612||
results_1_6db6fa093a508a50|branch|bb60cd7ae327ed42|8bf49db2d2d2c680|2033b6bcf0cefe2c|1656397748||t19934.4183108458s|42e429e60361e54e|178|rds|local|vector|results_1||6.541||
results_1_6e8a2203fa0fe60a|branch|01c2692b8e36f614|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1632464665||t19934.4162324083s|42e429e60361e54e|178|rds|local|vector|results_1||3.359||
results_1_6f1d74c8f963525f|branch|8d5e4d380568cc59|8bf49db2d2d2c680|2033b6bcf0cefe2c|-233413189||t19936.3883186284s|42e429e60361e54e|178|rds|local|vector|results_1||41.296||
results_1_7122f1bee2f98747|branch|305a5a8b3c97c7c1|8bf49db2d2d2c680|2033b6bcf0cefe2c|681679656||t19936.3827351983s|6e369fb6172bde8d|177|rds|local|vector|results_1||31.371||
results_1_721d2e6e2260d49c|branch|0ffc390e1e6dacf9|8bf49db2d2d2c680|2033b6bcf0cefe2c|1112490574||t19934.4276702735s|6e369fb6172bde8d|177|rds|local|vector|results_1||13.229||
results_1_77450bccabcb224c|branch|744e360d8196e8c8|8bf49db2d2d2c680|2033b6bcf0cefe2c|1448052454||t19934.4127338392s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.446||
results_1_7c52e74e1674d3c5|branch|367c3fd1423e1a7b|8bf49db2d2d2c680|2033b6bcf0cefe2c|1684665957||t19936.381389147s|6e369fb6172bde8d|177|rds|local|vector|results_1||26.737||
results_1_7ca776dec1bb69c0|branch|96fbf22459c6f63f|8bf49db2d2d2c680|2033b6bcf0cefe2c|782077596||t19936.3888561137s|42e429e60361e54e|178|rds|local|vector|results_1||46.434||
results_1_81a47c82df9370cb|branch|873e17fbd62df62a|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1025759750||t19936.3838211881s|6e369fb6172bde8d|177|rds|local|vector|results_1||30.683||
results_1_846843446fef7281|branch|a491e41714ec4a0c|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1805009964||t19934.415809619s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.505||
results_1_890a1f9701099e7a|branch|6c7e7931835ce17f|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1569908544||t19934.4127134682s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.272||
results_1_8b0dd1111e790405|branch|0e7d16e19db076e2|8bf49db2d2d2c680|2033b6bcf0cefe2c|1621469734||t19934.4127102737s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.233||
results_1_8dc929f95931cd60|branch|0acfe6e5d3a56271|8bf49db2d2d2c680|2033b6bcf0cefe2c|1092428207||t19934.4180331529s|42e429e60361e54e|178|rds|local|vector|results_1||5.467||
results_1_8dff99858e0e5df6|branch|884f57570fbe24ab|8bf49db2d2d2c680|2033b6bcf0cefe2c|-184043260||t19934.4157508673s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.057||
results_1_8e276d32a56ebb3e|branch|012db20339ebf925|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1976134615||t19934.4282404283s|6e369fb6172bde8d|177|rds|local|vector|results_1||16.149||
results_1_902bfcfc22dd7503|branch|fa1ff32f267ca6bf|8bf49db2d2d2c680|2033b6bcf0cefe2c|-228136726||t19934.4300061257s|6e369fb6172bde8d|177|rds|local|vector|results_1||22.642||
results_1_90c7d461fe08e6a4|branch|169c4dae8afce3ff|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1192410519||t19934.418158249s|42e429e60361e54e|178|rds|local|vector|results_1||5.405||
results_1_9650c1e46df5a619|branch|2bb4641efa40b2ed|8bf49db2d2d2c680|2033b6bcf0cefe2c|413808541||t19934.4126932825s|cb68a941669b2dca|174|rds|local|vector|results_1||0.098||
results_1_977ee4baf6de0ae4|branch|8201d646322fcdb6|8bf49db2d2d2c680|2033b6bcf0cefe2c|-336750316||t19934.4158282769s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.607||
results_1_9991a8dcef7b278b|branch|bd3760b1cb2c8ead|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1714167997||t19934.4184640909s|42e429e60361e54e|178|rds|local|vector|results_1||6.621||
results_1_9ccdc2484bcf69cc|branch|81d70bfe93c8acd4|8bf49db2d2d2c680|2033b6bcf0cefe2c|-648748413||t19934.4127028198s|af94fcb8e6165bbe|176|rds|local|vector|results_1||0.184||
results_1_9ee13d30ed6027a3|branch|2e02232510a05fab|8bf49db2d2d2c680|2033b6bcf0cefe2c|-173679700||t19934.4288466952s|42e429e60361e54e|178|rds|local|vector|results_1||19.73||
results_1_9f5acec66da49abe|branch|b37c2cb45612e6a8|8bf49db2d2d2c680|2033b6bcf0cefe2c|-813146248||t19934.4126965233s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.175||
results_1_9ffa93dbd4336025|branch|987c8909cf50a661|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1443628072||t19934.4127662938s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.553||
results_1_a7bd1b36997ad5e3|branch|a8dda4bd74304210|8bf49db2d2d2c680|2033b6bcf0cefe2c|661137341||t19934.4127075421s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.265||
results_1_a9e9c151c01f7f5b|branch|b36f3c42cc63dcaa|8bf49db2d2d2c680|2033b6bcf0cefe2c|1905992752||t19934.4189086403s|42e429e60361e54e|178|rds|local|vector|results_1||7.976||
results_1_ad687d2989a9c2ba|branch|c089ef3155915034|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1627724272||t19934.4160931453s|42e429e60361e54e|178|rds|local|vector|results_1||2.666||
results_1_aeaea7ff93519d46|branch|9a2a43006d1d2714|8bf49db2d2d2c680|2033b6bcf0cefe2c|496922581||t19934.4161935184s|42e429e60361e54e|178|rds|local|vector|results_1||3.428||
results_1_b128cd1e1426fa94|branch|ebbc319bd3594f60|8bf49db2d2d2c680|2033b6bcf0cefe2c|-427085992||t19934.4127240704s|cb68a941669b2dca|174|rds|local|vector|results_1||0.419||
results_1_b324cd5a967a964d|branch|8d8b2a7713c80c6f|8bf49db2d2d2c680|2033b6bcf0cefe2c|-847157044||t19934.4161235165s|42e429e60361e54e|178|rds|local|vector|results_1||2.618||
results_1_b39ebc4463a12161|branch|3c31e75007a8702d|8bf49db2d2d2c680|2033b6bcf0cefe2c|848688110||t19934.4182350567s|42e429e60361e54e|178|rds|local|vector|results_1||6.629||
results_1_b4bdddf718e65b2e|branch|6ef7b6a00b81167d|8bf49db2d2d2c680|2033b6bcf0cefe2c|1691016283||t19934.4160318936s|42e429e60361e54e|178|rds|local|vector|results_1||2.701||
results_1_b54b3b7786e4117f|branch|f622e24e568b1e62|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1637511491||t19936.3823721214s|6e369fb6172bde8d|177|rds|local|vector|results_1||31.896||
results_1_b8902d3756841399|branch|ce0f507a4ec5fd9d|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1807307681||t19936.3846500332s|6e369fb6172bde8d|177|rds|local|vector|results_1||35.651||
results_1_b8e26c645ede2a89|branch|e5c5a51693af9b47|8bf49db2d2d2c680|2033b6bcf0cefe2c|-832211493||t19934.4159776791s|42e429e60361e54e|178|rds|local|vector|results_1||2.197||
results_1_bb00812172095327|branch|3f52b5c3e0feb299|8bf49db2d2d2c680|2033b6bcf0cefe2c|374063094||t19934.4159522155s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.95||
results_1_bbc545161f167b5f|branch|3602b25326bb151b|8bf49db2d2d2c680|2033b6bcf0cefe2c|-460303659||t19934.4126910139s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.091||
results_1_bedef2c662258087|branch|685ee4853718771b|8bf49db2d2d2c680|2033b6bcf0cefe2c|530928644||t19934.4158806394s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.522||
results_1_bf4972ee55a07694|branch|4493b6d39c4bd937|8bf49db2d2d2c680|2033b6bcf0cefe2c|1560553465||t19934.4270325706s|42e429e60361e54e|178|rds|local|vector|results_1||14.184||
results_1_bf4f45f8b6fab47b|branch|00e594c9c4214c39|8bf49db2d2d2c680|2033b6bcf0cefe2c|-563122733||t19934.4127889796s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.825||
results_1_c0194572e1846516|branch|891713be94b3ec5a|8bf49db2d2d2c680|2033b6bcf0cefe2c|690033287||t19934.4128274529s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.863||
results_1_c0254917538be967|branch|f029139b1aa48857|8bf49db2d2d2c680|2033b6bcf0cefe2c|2049798219||t19934.4126944399s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.097||
results_1_c23d2c55c57ceb8f|branch|8b3b7f342bf5cb41|8bf49db2d2d2c680|2033b6bcf0cefe2c|-2081936365||t19934.4160622648s|42e429e60361e54e|178|rds|local|vector|results_1||2.619||
results_1_c35cb3d68c52dfe6|branch|7d9385714965aeef|8bf49db2d2d2c680|2033b6bcf0cefe2c|1106052203||t19934.4295271771s|42e429e60361e54e|178|rds|local|vector|results_1||19.558||
results_1_c3738da15ef6019f|branch|6ae6d196466304be|8bf49db2d2d2c680|2033b6bcf0cefe2c|-679191118||t19934.4310452287s|6e369fb6172bde8d|177|rds|local|vector|results_1||22.174||
results_1_c90082437373f3e6|branch|9b47417d4c8466fd|8bf49db2d2d2c680|2033b6bcf0cefe2c|713531362||t19934.4127985169s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.817||
results_1_c918b1180ac426db|branch|510f322853a01f4e|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1176328433||t19934.4293007356s|42e429e60361e54e|178|rds|local|vector|results_1||19.726||
results_1_cbc2a13cae5fad04|branch|e37ae01fdfabc0bc|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1097654902||t19934.4127598584s|af94fcb8e6165bbe|176|rds|local|vector|results_1||0.615||
results_1_d1c4ba9841a418ae|branch|d0a8659c3384d17e|8bf49db2d2d2c680|2033b6bcf0cefe2c|1864624663||t19934.4272010938s|42e429e60361e54e|178|rds|local|vector|results_1||14.556||
results_1_d2d3ca6b830f635c|branch|1d91a422913413d3|8bf49db2d2d2c680|2033b6bcf0cefe2c|312922094||t19934.4185385837s|42e429e60361e54e|178|rds|local|vector|results_1||6.432||
results_1_d3a5788e2d68f908|branch|5f19dfa4a6c0cca1|8bf49db2d2d2c680|2033b6bcf0cefe2c|-2045168190||t19934.4127286075s|73e589b388d3f2b1|172|rds|local|vector|results_1||0.384||
results_1_d8663a8f4d0f95b3|branch|4fb4b046c58f1eec|8bf49db2d2d2c680|2033b6bcf0cefe2c|-727805614||t19934.4157775347s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.143||
results_1_db0f987dca8c3ad1|branch|743350812dfa31bf|8bf49db2d2d2c680|2033b6bcf0cefe2c|-50489917||t19934.4187231721s|6e369fb6172bde8d|177|rds|local|vector|results_1||7.928||
results_1_db247390f605c063|branch|5aa4407fcf04766d|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1188291800||t19934.4160005964s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.977||
results_1_db75cce179529a6a|branch|1cf727652dfa3fe2|8bf49db2d2d2c680|2033b6bcf0cefe2c|1269473815||t19934.4177995815s|42e429e60361e54e|178|rds|local|vector|results_1||4.052||
results_1_dc761edf3d1370f8|branch|2efe7f37f0f5792d|8bf49db2d2d2c680|2033b6bcf0cefe2c|329036415||t19934.4127192091s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.262||
results_1_e073b0911f8785a7|branch|903d515396dc642e|8bf49db2d2d2c680|2033b6bcf0cefe2c|-2071203489||t19934.4126986993s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.185||
results_1_e259ef061c11c3f9|branch|58919b40d107ffcf|8bf49db2d2d2c680|2033b6bcf0cefe2c|2070165593||t19936.3899387237s|6e369fb6172bde8d|177|rds|local|vector|results_1||45.945||
results_1_e56130c6f88fb585|branch|11538ab4d99251a8|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1404827143||t19936.3864340731s|6e369fb6172bde8d|177|rds|local|vector|results_1||42.534||
results_1_e64cad9c4e989516|branch|92337cfdc7d7f825|8bf49db2d2d2c680|2033b6bcf0cefe2c|713458416||t19936.3868958132s|42e429e60361e54e|178|rds|local|vector|results_1||39.892||
results_1_eb7381e3a6505450|branch|89c129b44d75c866|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1675328516||t19934.4127386541s|cb68a941669b2dca|174|rds|local|vector|results_1||0.415||
results_1_f2cdd0a8fc994f7a|branch|042e4f527ebaa3d6|8bf49db2d2d2c680|2033b6bcf0cefe2c|1283781848||t19934.4275171211s|6e369fb6172bde8d|177|rds|local|vector|results_1||13.664||
results_1_f3b4a708912ee16b|branch|facb55a0709397e9|8bf49db2d2d2c680|2033b6bcf0cefe2c|-737210512||t19934.4127161072s|7abe23fc6ac7bb03|175|rds|local|vector|results_1||0.225||
results_1_fa64ec82c1aebce3|branch|eadd7ae3662157b5|8bf49db2d2d2c680|2033b6bcf0cefe2c|283609195||t19936.3831033218s|6e369fb6172bde8d|177|rds|local|vector|results_1||31.798||
results_1_facc23fe2f966b62|branch|26e6f2c176440f61|8bf49db2d2d2c680|2033b6bcf0cefe2c|-486996056||t19934.4163101883s|6e369fb6172bde8d|177|rds|local|vector|results_1||3.479||
results_1_fc3bb6ff6eba82c1|branch|eb76849599805699|8bf49db2d2d2c680|2033b6bcf0cefe2c|1487005901||t19934.4305266958s|6e369fb6172bde8d|177|rds|local|vector|results_1||22.692||
results_1_fdf439ae0e7e2fbf|branch|06e5f7f0f2aa4dac|8bf49db2d2d2c680|2033b6bcf0cefe2c|1607223609||t19934.4127527286s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.803||
results_1_fe8139a741cdba1d|branch|ed987ecaadb16fe2|8bf49db2d2d2c680|2033b6bcf0cefe2c|-592730551||t19934.4128080079s|6e369fb6172bde8d|177|rds|local|vector|results_1||0.819||
results_1_fece92b2c8d995f3|branch|85aaa4d73cf2559c|8bf49db2d2d2c680|2033b6bcf0cefe2c|-1912898162||t19934.4157385985s|6e369fb6172bde8d|177|rds|local|vector|results_1||1.179||
results_2|pattern|a33e20a05ed90344|e59a002c7d8302a7||442609982||||4436|rds|local|vector||results_2_498b25f078b9c398*results_2_bbc545161f167b5f*results_2_5e351689358bc6b7*results_2_9650c1e46df5a619*results_2_c0254917538be967*results_2_9f5acec66da49abe*results_2_e073b0911f8785a7*results_2_57c433215f1fa619*results_2_9ccdc2484bcf69cc*results_2_07fbc7da7a40fec4*results_2_a7bd1b36997ad5e3*results_2_8b0dd1111e790405*results_2_890a1f9701099e7a*results_2_f3b4a708912ee16b*results_2_dc761edf3d1370f8*results_2_b128cd1e1426fa94*results_2_d3a5788e2d68f908*results_2_77450bccabcb224c*results_2_eb7381e3a6505450*results_2_4b14ca465ef2e56f*results_2_fdf439ae0e7e2fbf*results_2_cbc2a13cae5fad04*results_2_9ffa93dbd4336025*results_2_5aa88bd4c98847c1*results_2_203ca89aeef76ff6*results_2_bf4f45f8b6fab47b*results_2_c90082437373f3e6*results_2_fe8139a741cdba1d*results_2_471f6f3f44b2f4e1*results_2_c0194572e1846516*results_2_fece92b2c8d995f3*results_2_8dff99858e0e5df6*results_2_6b3ed72f2604da17*results_2_d8663a8f4d0f95b3*results_2_00e1a446e57115d0*results_2_846843446fef7281*results_2_977ee4baf6de0ae4*results_2_0357fc3eca69b0c9*results_2_37f0ad51aa7c5500*results_2_bedef2c662258087*results_2_608dc7268f5c41e3*results_2_3ebb611cb9246175*results_2_bb00812172095327*results_2_b8e26c645ede2a89*results_2_db247390f605c063*results_2_b4bdddf718e65b2e*results_2_c23d2c55c57ceb8f*results_2_ad687d2989a9c2ba*results_2_b324cd5a967a964d*results_2_6bb8b0d4c0e8d871*results_2_aeaea7ff93519d46*results_2_6e8a2203fa0fe60a*results_2_2e780865b1107b36*results_2_facc23fe2f966b62*results_2_27c73c883ba3d30e*results_2_06bd9bc1d695287d*results_2_1b3eeef1aabc1c4c*results_2_30c129e14392e4b3*results_2_db75cce179529a6a*results_2_31bef34a8750df07*results_2_0837e3cbdcab5c71*results_2_3d0af4767e992227*results_2_8dc929f95931cd60*results_2_5c4813096bc5806d*results_2_90c7d461fe08e6a4*results_2_b39ebc4463a12161*results_2_6db6fa093a508a50*results_2_63cba53123302395*results_2_9991a8dcef7b278b*results_2_d2d3ca6b830f635c*results_2_208f14c3e4de1e20*results_2_db0f987dca8c3ad1*results_2_3168b737b889ea71*results_2_a9e9c151c01f7f5b*results_2_559d5ab9d8fef5a9*results_2_131164887dcff816*results_2_49260f81f9356d35*results_2_53f1b3c4b5373498*results_2_043de09094cdcc90*results_2_4b1aa5372a93b40e*results_2_5c6d45097b262019*results_2_26a0748ac797a235*results_2_04e18cfb3eabfb4e*results_2_298b6173108ef716*results_2_4de5bffa7504b793*results_2_bf4972ee55a07694*results_2_d1c4ba9841a418ae*results_2_1fde351fab0912e4*results_2_f2cdd0a8fc994f7a*results_2_721d2e6e2260d49c*results_2_5be3611459c1bfdb*results_2_480d8b80ab564497*results_2_8e276d32a56ebb3e*results_2_119a6bcce8e189eb*results_2_3f635c5d25498a89*results_2_9ee13d30ed6027a3*results_2_27ae7d0fe839258b*results_2_c918b1180ac426db*results_2_c35cb3d68c52dfe6*results_2_06b965d41bccddc7*results_2_902bfcfc22dd7503*results_2_0795fc3d1fb70b32*results_2_fc3bb6ff6eba82c1*results_2_17e79f4e3f1f0093*results_2_c3738da15ef6019f*results_2_4fa83492965aa78b*results_2_22fe4f4471f48571*results_2_7c52e74e1674d3c5*results_2_16462316514facc1*results_2_146afbdf33a2ed75*results_2_b54b3b7786e4117f*results_2_7122f1bee2f98747*results_2_fa64ec82c1aebce3*results_2_1404455737542cb6*results_2_81a47c82df9370cb*results_2_5a3a73faef1e5938*results_2_b8902d3756841399*results_2_1767057190ceb5d0*results_2_64678795895c85fc*results_2_0efa45bc029be626*results_2_e56130c6f88fb585*results_2_e64cad9c4e989516*results_2_27f7a859f9d5d736*results_2_01f5d78c5bdb289f*results_2_6f1d74c8f963525f*results_2_7ca776dec1bb69c0*results_2_131610a8d4c77346*results_2_e259ef061c11c3f9*results_2_5e8498aef6bd8bb0*results_2_2da520a38adfcb88|923.71||
results_2_00e1a446e57115d0|branch|d1ad8fe697c43663|e59a002c7d8302a7|773aa6f8d8c87641|1367912556||t19934.4164185246s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.13||
results_2_01f5d78c5bdb289f|branch|e0bf61126f487e49|e59a002c7d8302a7|773aa6f8d8c87641|-1478581952||t19936.3984756141s|42e429e60361e54e|178|rds|local|vector|results_2||41.123||
results_2_0357fc3eca69b0c9|branch|a1eedcd964b01f1e|e59a002c7d8302a7|773aa6f8d8c87641|-23209920||t19934.4164722298s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.613||
results_2_043de09094cdcc90|branch|0bb7d785b765f99a|e59a002c7d8302a7|773aa6f8d8c87641|999069464||t19934.4214822306s|6e369fb6172bde8d|177|rds|local|vector|results_2||10.345||
results_2_04e18cfb3eabfb4e|branch|e040afe3d0b6c79b|e59a002c7d8302a7|773aa6f8d8c87641|-734358121||t19934.4314685739s|6e369fb6172bde8d|177|rds|local|vector|results_2||12.052||
results_2_06b965d41bccddc7|branch|638382d14ae41f0c|e59a002c7d8302a7|773aa6f8d8c87641|2024087209||t19934.4347021363s|42e429e60361e54e|178|rds|local|vector|results_2||19.395||
results_2_06bd9bc1d695287d|branch|cd60e46e13829e0f|e59a002c7d8302a7|773aa6f8d8c87641|1251641308||t19934.4196120858s|42e429e60361e54e|178|rds|local|vector|results_2||4.409||
results_2_0795fc3d1fb70b32|branch|36541b7828db327c|e59a002c7d8302a7|773aa6f8d8c87641|650923200||t19934.4352325677s|6e369fb6172bde8d|177|rds|local|vector|results_2||22.977||
results_2_07fbc7da7a40fec4|branch|6fba185f10cd3dd1|e59a002c7d8302a7|773aa6f8d8c87641|896587589||t19934.413283762s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.15||
results_2_0837e3cbdcab5c71|branch|65d85e5b60db5fe6|e59a002c7d8302a7|773aa6f8d8c87641|-2034799102||t19934.4198804729s|42e429e60361e54e|178|rds|local|vector|results_2||5.588||
results_2_0efa45bc029be626|branch|6963118a44899607|e59a002c7d8302a7|773aa6f8d8c87641|-678861820||t19936.3965532789s|6e369fb6172bde8d|177|rds|local|vector|results_2||36.362||
results_2_119a6bcce8e189eb|branch|bd188d7ff1dfb60b|e59a002c7d8302a7|773aa6f8d8c87641|17832972||t19934.4333421447s|42e429e60361e54e|178|rds|local|vector|results_2||16.721||
results_2_131164887dcff816|branch|3d93466c0e26f5d0|e59a002c7d8302a7|773aa6f8d8c87641|263348758||t19934.4211239798s|6e369fb6172bde8d|177|rds|local|vector|results_2||9.931||
results_2_131610a8d4c77346|branch|05fb562baabef383|e59a002c7d8302a7|773aa6f8d8c87641|534255688||t19936.400063624s|42e429e60361e54e|178|rds|local|vector|results_2||48.015||
results_2_1404455737542cb6|branch|0daffe960423bfe7|e59a002c7d8302a7|773aa6f8d8c87641|-172848509||t19936.3940957734s|42e429e60361e54e|178|rds|local|vector|results_2||30.847||
results_2_146afbdf33a2ed75|branch|fe42736d78db3b9b|e59a002c7d8302a7|773aa6f8d8c87641|-1620408386||t19936.3926435122s|6e369fb6172bde8d|177|rds|local|vector|results_2||27.456||
results_2_16462316514facc1|branch|3a5dec21409b004f|e59a002c7d8302a7|773aa6f8d8c87641|962280959||t19936.3923256695s|6e369fb6172bde8d|177|rds|local|vector|results_2||27.828||
results_2_1767057190ceb5d0|branch|c2406867dbf57bf9|e59a002c7d8302a7|773aa6f8d8c87641|-1104347516||t19936.3957110998s|42e429e60361e54e|178|rds|local|vector|results_2||36.822||
results_2_17e79f4e3f1f0093|branch|4109cb4655ca044b|e59a002c7d8302a7|773aa6f8d8c87641|-28517835||t19934.4357707772s|42e429e60361e54e|178|rds|local|vector|results_2||22.826||
results_2_1b3eeef1aabc1c4c|branch|0d64eb61532e5dd2|e59a002c7d8302a7|773aa6f8d8c87641|-403086654||t19934.4196625502s|6e369fb6172bde8d|177|rds|local|vector|results_2||4.357||
results_2_1fde351fab0912e4|branch|f5bcfe6e349d2675|e59a002c7d8302a7|773aa6f8d8c87641|-15973601||t19934.4322382713s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||14.222||
results_2_203ca89aeef76ff6|branch|433ac2766fcc40b0|e59a002c7d8302a7|773aa6f8d8c87641|1438026137||t19934.4133570047s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.562||
results_2_208f14c3e4de1e20|branch|1d1503c1e38c059f|e59a002c7d8302a7|773aa6f8d8c87641|-1121728289||t19934.4206204009s|6e369fb6172bde8d|177|rds|local|vector|results_2||8.394||
results_2_22fe4f4471f48571|branch|e3e682c9486ef8a1|e59a002c7d8302a7|773aa6f8d8c87641|-1802063697||t19936.3916829465s|6e369fb6172bde8d|177|rds|local|vector|results_2||27.665||
results_2_26a0748ac797a235|branch|94ed1e2aa90fd912|e59a002c7d8302a7|773aa6f8d8c87641|663779150||t19934.4313290329s|42e429e60361e54e|178|rds|local|vector|results_2||12.18||
results_2_27ae7d0fe839258b|branch|e3d63b3922e46ac5|e59a002c7d8302a7|773aa6f8d8c87641|2124236201||t19934.4340110059s|42e429e60361e54e|178|rds|local|vector|results_2||20.374||
results_2_27c73c883ba3d30e|branch|cb2b807bb2f580b5|e59a002c7d8302a7|773aa6f8d8c87641|1421175296||t19934.4169862719s|6e369fb6172bde8d|177|rds|local|vector|results_2||3.375||
results_2_27f7a859f9d5d736|branch|cc0fc53853334e47|e59a002c7d8302a7|773aa6f8d8c87641|-1852792854||t19936.3979996139s|42e429e60361e54e|178|rds|local|vector|results_2||41.277||
results_2_298b6173108ef716|branch|460ec7ff6ae0ed77|e59a002c7d8302a7|773aa6f8d8c87641|1501158193||t19934.4316045036s|6e369fb6172bde8d|177|rds|local|vector|results_2||11.737||
results_2_2da520a38adfcb88|branch|3bb8a27a4ed0614e|e59a002c7d8302a7|773aa6f8d8c87641|-1884705889||t19936.4017445099s|42e429e60361e54e|178|rds|local|vector|results_2||48.341||
results_2_2e780865b1107b36|branch|8ab00ff28cd17615|e59a002c7d8302a7|773aa6f8d8c87641|585078485||t19934.4169086308s|42e429e60361e54e|178|rds|local|vector|results_2||3.394||
results_2_30c129e14392e4b3|branch|a0b465a3dc1c129a|e59a002c7d8302a7|773aa6f8d8c87641|-1149171270||t19934.4197114868s|42e429e60361e54e|178|rds|local|vector|results_2||4.218||
results_2_3168b737b889ea71|branch|8ecf64b1c1e75aae|e59a002c7d8302a7|773aa6f8d8c87641|1376716679||t19934.4208121656s|6e369fb6172bde8d|177|rds|local|vector|results_2||8.495||
results_2_31bef34a8750df07|branch|0c7944db13dbd48e|e59a002c7d8302a7|773aa6f8d8c87641|-1098198427||t19934.4198157489s|42e429e60361e54e|178|rds|local|vector|results_2||4.505||
results_2_37f0ad51aa7c5500|branch|a8f646e021a3e7e9|e59a002c7d8302a7|773aa6f8d8c87641|1565183730||t19934.4164931563s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.802||
results_2_3d0af4767e992227|branch|e6bda946cf6d9f39|e59a002c7d8302a7|773aa6f8d8c87641|-967819264||t19934.4199410765s|42e429e60361e54e|178|rds|local|vector|results_2||5.234||
results_2_3ebb611cb9246175|branch|0a3ca399440b1b9b|e59a002c7d8302a7|773aa6f8d8c87641|1493676508||t19934.4165585748s|42e429e60361e54e|178|rds|local|vector|results_2||2.106||
results_2_3f635c5d25498a89|branch|eb4fae84a7589a4c|e59a002c7d8302a7|773aa6f8d8c87641|-345634462||t19934.433536502s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||16.79||
results_2_471f6f3f44b2f4e1|branch|760d2541699d6cd7|e59a002c7d8302a7|773aa6f8d8c87641|2018614879||t19934.4133958947s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.818||
results_2_480d8b80ab564497|branch|4528bda60641f039|e59a002c7d8302a7|773aa6f8d8c87641|1789831959||t19934.4329517634s|6e369fb6172bde8d|177|rds|local|vector|results_2||16.791||
results_2_49260f81f9356d35|branch|0e9994a3350167d3|e59a002c7d8302a7|773aa6f8d8c87641|1383604882||t19934.4212439832s|6e369fb6172bde8d|177|rds|local|vector|results_2||10.364||
results_2_498b25f078b9c398|branch|f3a3bd0a92278913|e59a002c7d8302a7|773aa6f8d8c87641|2078360819||t19934.4132699653s|cb68a941669b2dca|174|rds|local|vector|results_2||0.188||
results_2_4b14ca465ef2e56f|branch|6ce544e2a26c9fbd|e59a002c7d8302a7|773aa6f8d8c87641|-1560755450||t19934.4133220038s|7a4c12915cc295e6|171|rds|local|vector|results_2||0.354||
results_2_4b1aa5372a93b40e|branch|073b403837cf9336|e59a002c7d8302a7|773aa6f8d8c87641|1121814532||t19934.421601308s|42e429e60361e54e|178|rds|local|vector|results_2||10.283||
results_2_4de5bffa7504b793|branch|0e2ef41a34d0c083|e59a002c7d8302a7|773aa6f8d8c87641|1073868506||t19934.43174085s|42e429e60361e54e|178|rds|local|vector|results_2||11.774||
results_2_4fa83492965aa78b|branch|e6fee0e8465c2c7a|e59a002c7d8302a7|773aa6f8d8c87641|1270834593||t19936.3913626962s|6e369fb6172bde8d|177|rds|local|vector|results_2||26.821||
results_2_53f1b3c4b5373498|branch|32b85aaf5c0120e8|e59a002c7d8302a7|773aa6f8d8c87641|-861908411||t19934.4213624587s|42e429e60361e54e|178|rds|local|vector|results_2||10.23||
results_2_559d5ab9d8fef5a9|branch|e5d71078c43c3a53|e59a002c7d8302a7|773aa6f8d8c87641|999371626||t19934.4210090229s|6e369fb6172bde8d|177|rds|local|vector|results_2||8.01||
results_2_57c433215f1fa619|branch|d4d02d29803d3a6e|e59a002c7d8302a7|773aa6f8d8c87641|-1448854095||t19934.4132799656s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.168||
results_2_5a3a73faef1e5938|branch|88fc8f6311f3364a|e59a002c7d8302a7|773aa6f8d8c87641|1743601538||t19936.3948661891s|42e429e60361e54e|178|rds|local|vector|results_2||36.095||
results_2_5aa88bd4c98847c1|branch|0846da4176eed188|e59a002c7d8302a7|773aa6f8d8c87641|-535588701||t19934.4133504768s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.577||
results_2_5be3611459c1bfdb|branch|1cdc8f536d9c888b|e59a002c7d8302a7|773aa6f8d8c87641|-1793480325||t19934.4327574061s|42e429e60361e54e|178|rds|local|vector|results_2||16.864||
results_2_5c4813096bc5806d|branch|f94a8268f46f10f5|e59a002c7d8302a7|773aa6f8d8c87641|-414488271||t19934.4200688115s|42e429e60361e54e|178|rds|local|vector|results_2||5.564||
results_2_5c6d45097b262019|branch|ec426b147083fcbb|e59a002c7d8302a7|773aa6f8d8c87641|-869037884||t19934.4311880105s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||12.163||
results_2_5e351689358bc6b7|branch|25769e604e66dfc8|e59a002c7d8302a7|773aa6f8d8c87641|-123570486||t19934.4132720024s|cb68a941669b2dca|174|rds|local|vector|results_2||0.088||
results_2_5e8498aef6bd8bb0|branch|c0278a9b2a97d3f0|e59a002c7d8302a7|773aa6f8d8c87641|926469022||t19936.4011849862s|42e429e60361e54e|178|rds|local|vector|results_2||49.471||
results_2_608dc7268f5c41e3|branch|63cccccfd4ea10a8|e59a002c7d8302a7|773aa6f8d8c87641|429551228||t19934.416534176s|6e369fb6172bde8d|177|rds|local|vector|results_2||2.018||
results_2_63cba53123302395|branch|c334f0a5059e9e68|e59a002c7d8302a7|773aa6f8d8c87641|1717881650||t19934.4203675235s|42e429e60361e54e|178|rds|local|vector|results_2||6.841||
results_2_64678795895c85fc|branch|9a801e4b9a4b2b34|e59a002c7d8302a7|773aa6f8d8c87641|932449307||t19936.3961323746s|6e369fb6172bde8d|177|rds|local|vector|results_2||36.394||
results_2_6b3ed72f2604da17|branch|221f69bdc4202b06|e59a002c7d8302a7|773aa6f8d8c87641|819270844||t19934.4163923665s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.144||
results_2_6bb8b0d4c0e8d871|branch|113240f8f7aa90c9|e59a002c7d8302a7|773aa6f8d8c87641|2101915745||t19934.4167904794s|42e429e60361e54e|178|rds|local|vector|results_2||2.641||
results_2_6db6fa093a508a50|branch|dd0c6470b3bd28fe|e59a002c7d8302a7|773aa6f8d8c87641|2145890348||t19934.4202883084s|42e429e60361e54e|178|rds|local|vector|results_2||6.726||
results_2_6e8a2203fa0fe60a|branch|01c2692b8e36f614|e59a002c7d8302a7|773aa6f8d8c87641|-1996586160||t19934.4168693242s|42e429e60361e54e|178|rds|local|vector|results_2||3.486||
results_2_6f1d74c8f963525f|branch|cb841f168c3052d7|e59a002c7d8302a7|773aa6f8d8c87641|667359837||t19936.3989502252s|42e429e60361e54e|178|rds|local|vector|results_2||41||
results_2_7122f1bee2f98747|branch|f583af9bdd8dddd0|e59a002c7d8302a7|773aa6f8d8c87641|-700217628||t19936.393366888s|6e369fb6172bde8d|177|rds|local|vector|results_2||31.165||
results_2_721d2e6e2260d49c|branch|cb05750e16d7e50f|e59a002c7d8302a7|773aa6f8d8c87641|2068551464||t19934.4325621229s|6e369fb6172bde8d|177|rds|local|vector|results_2||13.772||
results_2_77450bccabcb224c|branch|704e72fcaa46de33|e59a002c7d8302a7|773aa6f8d8c87641|-2125711848||t19934.4133130683s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.388||
results_2_7c52e74e1674d3c5|branch|b83f7cae063c62fc|e59a002c7d8302a7|773aa6f8d8c87641|1758575158||t19936.3920035672s|6e369fb6172bde8d|177|rds|local|vector|results_2||27.694||
results_2_7ca776dec1bb69c0|branch|b1ae442d7505ae8a|e59a002c7d8302a7|773aa6f8d8c87641|1209016650||t19936.3995078506s|6e369fb6172bde8d|177|rds|local|vector|results_2||48.173||
results_2_81a47c82df9370cb|branch|eb3f00a878c3769c|e59a002c7d8302a7|773aa6f8d8c87641|-798446285||t19936.394448433s|af94fcb8e6165bbe|176|rds|local|vector|results_2||30.462||
results_2_846843446fef7281|branch|94336a53c68ded66|e59a002c7d8302a7|773aa6f8d8c87641|-107645393||t19934.4164359788s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.502||
results_2_890a1f9701099e7a|branch|172e74a1b24bf727|e59a002c7d8302a7|773aa6f8d8c87641|1960281362||t19934.413293253s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.265||
results_2_8b0dd1111e790405|branch|15b6877f09683694|e59a002c7d8302a7|773aa6f8d8c87641|362382209||t19934.413290151s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.266||
results_2_8dc929f95931cd60|branch|63efa533bb378364|e59a002c7d8302a7|773aa6f8d8c87641|551707276||t19934.420004319s|42e429e60361e54e|178|rds|local|vector|results_2||5.458||
results_2_8dff99858e0e5df6|branch|d4140e9fd7f304e2|e59a002c7d8302a7|773aa6f8d8c87641|-109981683||t19934.4163790791s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.115||
results_2_8e276d32a56ebb3e|branch|b0b5677b1f03107e|e59a002c7d8302a7|773aa6f8d8c87641|1265023377||t19934.4331485744s|6e369fb6172bde8d|177|rds|local|vector|results_2||16.999||
results_2_902bfcfc22dd7503|branch|86c6eaaa29e9d49a|e59a002c7d8302a7|773aa6f8d8c87641|1316234924||t19934.4349666344s|6e369fb6172bde8d|177|rds|local|vector|results_2||22.847||
results_2_90c7d461fe08e6a4|branch|3b185b05e6038678|e59a002c7d8302a7|773aa6f8d8c87641|-1687755356||t19934.420129091s|42e429e60361e54e|178|rds|local|vector|results_2||5.204||
results_2_9650c1e46df5a619|branch|10a563a8d8f3e0ca|e59a002c7d8302a7|773aa6f8d8c87641|1073144218||t19934.4132731135s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.092||
results_2_977ee4baf6de0ae4|branch|5a7e36fad0ebc5b8|e59a002c7d8302a7|773aa6f8d8c87641|-1495062305||t19934.4164535256s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.514||
results_2_9991a8dcef7b278b|branch|73273b8d24e5e5d2|e59a002c7d8302a7|773aa6f8d8c87641|-2114088147||t19934.4204418775s|42e429e60361e54e|178|rds|local|vector|results_2||6.415||
results_2_9ccdc2484bcf69cc|branch|b261b8b07550e3a4|e59a002c7d8302a7|773aa6f8d8c87641|1038482143||t19934.4132820026s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.173||
results_2_9ee13d30ed6027a3|branch|c074cb244a102e59|e59a002c7d8302a7|773aa6f8d8c87641|1439304653||t19934.4337751197s|42e429e60361e54e|178|rds|local|vector|results_2||20.615||
results_2_9f5acec66da49abe|branch|455d300dea92a03e|e59a002c7d8302a7|773aa6f8d8c87641|-654232881||t19934.4132760766s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.16||
results_2_9ffa93dbd4336025|branch|9c7e52f2869127ac|e59a002c7d8302a7|773aa6f8d8c87641|-152095567||t19934.4133437173s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.596||
results_2_a7bd1b36997ad5e3|branch|3913e997d0dd7842|e59a002c7d8302a7|773aa6f8d8c87641|1898443831||t19934.4132870028s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.277||
results_2_a9e9c151c01f7f5b|branch|0712f127f247e2ab|e59a002c7d8302a7|773aa6f8d8c87641|220235520||t19934.4209162426s|6e369fb6172bde8d|177|rds|local|vector|results_2||8.988||
results_2_ad687d2989a9c2ba|branch|991f01fb3bec2e1c|e59a002c7d8302a7|773aa6f8d8c87641|-616703303||t19934.4167293666s|42e429e60361e54e|178|rds|local|vector|results_2||2.619||
results_2_aeaea7ff93519d46|branch|b9626307d7a857b3|e59a002c7d8302a7|773aa6f8d8c87641|-888495687||t19934.4168289064s|42e429e60361e54e|178|rds|local|vector|results_2||3.317||
results_2_b128cd1e1426fa94|branch|1f84ee38c4404ad6|e59a002c7d8302a7|773aa6f8d8c87641|1269128344||t19934.4133040403s|cb68a941669b2dca|174|rds|local|vector|results_2||0.388||
results_2_b324cd5a967a964d|branch|9275f90d0f5a6dd4|e59a002c7d8302a7|773aa6f8d8c87641|1166758042||t19934.4167598767s|42e429e60361e54e|178|rds|local|vector|results_2||2.632||
results_2_b39ebc4463a12161|branch|8d701c39a090995f|e59a002c7d8302a7|773aa6f8d8c87641|532839331||t19934.4202104821s|42e429e60361e54e|178|rds|local|vector|results_2||7.028||
results_2_b4bdddf718e65b2e|branch|8359a18a1bafd8fa|e59a002c7d8302a7|773aa6f8d8c87641|-888596023||t19934.4166652907s|42e429e60361e54e|178|rds|local|vector|results_2||2.744||
results_2_b54b3b7786e4117f|branch|3cab0e4b87a1a219|e59a002c7d8302a7|773aa6f8d8c87641|-2048200750||t19936.3930061261s|6e369fb6172bde8d|177|rds|local|vector|results_2||31.328||
results_2_b8902d3756841399|branch|6bf0347380117b90|e59a002c7d8302a7|773aa6f8d8c87641|-1774847041||t19936.3952848711s|42e429e60361e54e|178|rds|local|vector|results_2||36.17||
results_2_b8e26c645ede2a89|branch|b798552cae1d2b77|e59a002c7d8302a7|773aa6f8d8c87641|-2104030861||t19934.4166085299s|42e429e60361e54e|178|rds|local|vector|results_2||2.112||
results_2_bb00812172095327|branch|2e49b3e424d8ecb2|e59a002c7d8302a7|773aa6f8d8c87641|1846355318||t19934.4165840385s|42e429e60361e54e|178|rds|local|vector|results_2||2.196||
results_2_bbc545161f167b5f|branch|9843993feb691f53|e59a002c7d8302a7|773aa6f8d8c87641|1112904248||t19934.4132709375s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.079||
results_2_bedef2c662258087|branch|4a86b643df0e21e9|e59a002c7d8302a7|773aa6f8d8c87641|212957583||t19934.4165107494s|af94fcb8e6165bbe|176|rds|local|vector|results_2||1.52||
results_2_bf4972ee55a07694|branch|9bfbaf09a0f4d15a|e59a002c7d8302a7|773aa6f8d8c87641|-442119598||t19934.431907938s|42e429e60361e54e|178|rds|local|vector|results_2||14.439||
results_2_bf4f45f8b6fab47b|branch|a6605e8b526af911|e59a002c7d8302a7|773aa6f8d8c87641|-1274030042||t19934.4133664958s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.819||
results_2_c0194572e1846516|branch|718ec9bb171b5b47|e59a002c7d8302a7|773aa6f8d8c87641|1553701392||t19934.413405432s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.821||
results_2_c0254917538be967|branch|f029139b1aa48857|e59a002c7d8302a7|773aa6f8d8c87641|-450331931||t19934.4132741784s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.083||
results_2_c23d2c55c57ceb8f|branch|8b3b7f342bf5cb41|e59a002c7d8302a7|773aa6f8d8c87641|-2116945561||t19934.4166989953s|42e429e60361e54e|178|rds|local|vector|results_2||2.907||
results_2_c35cb3d68c52dfe6|branch|937d23c12231cedc|e59a002c7d8302a7|773aa6f8d8c87641|-563826870||t19934.4344776393s|42e429e60361e54e|178|rds|local|vector|results_2||20.523||
results_2_c3738da15ef6019f|branch|6f7258789d46d837|e59a002c7d8302a7|773aa6f8d8c87641|1644814380||t19934.436046896s|42e429e60361e54e|178|rds|local|vector|results_2||23.849||
results_2_c90082437373f3e6|branch|3c763e8983be0087|e59a002c7d8302a7|773aa6f8d8c87641|60988890||t19934.4133762645s|6e369fb6172bde8d|177|rds|local|vector|results_2||0.838||
results_2_c918b1180ac426db|branch|65c5c31bab44a2cc|e59a002c7d8302a7|773aa6f8d8c87641|1208007205||t19934.4342400401s|6e369fb6172bde8d|177|rds|local|vector|results_2||19.784||
results_2_cbc2a13cae5fad04|branch|c0dcdee445d63ff4|e59a002c7d8302a7|773aa6f8d8c87641|-1773179327||t19934.4133367727s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.558||
results_2_d1c4ba9841a418ae|branch|83859c8ac5b2d103|e59a002c7d8302a7|773aa6f8d8c87641|1634454257||t19934.432073637s|42e429e60361e54e|178|rds|local|vector|results_2||14.31||
results_2_d2d3ca6b830f635c|branch|33b045000458cb39|e59a002c7d8302a7|773aa6f8d8c87641|1485743498||t19934.4205232223s|42e429e60361e54e|178|rds|local|vector|results_2||7.021||
results_2_d3a5788e2d68f908|branch|7783844ac5da772f|e59a002c7d8302a7|773aa6f8d8c87641|947631950||t19934.4133085312s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.386||
results_2_d8663a8f4d0f95b3|branch|0ffe3edc2e067323|e59a002c7d8302a7|773aa6f8d8c87641|-1888419445||t19934.4164053761s|6e369fb6172bde8d|177|rds|local|vector|results_2||1.121||
results_2_db0f987dca8c3ad1|branch|743350812dfa31bf|e59a002c7d8302a7|773aa6f8d8c87641|-1960763874||t19934.4207137832s|6e369fb6172bde8d|177|rds|local|vector|results_2||8.065||
results_2_db247390f605c063|branch|3c6e406cb75ec171|e59a002c7d8302a7|773aa6f8d8c87641|-1214975550||t19934.4166334843s|42e429e60361e54e|178|rds|local|vector|results_2||2.153||
results_2_db75cce179529a6a|branch|e1233ff2b553d7b3|e59a002c7d8302a7|773aa6f8d8c87641|103787220||t19934.4197635715s|42e429e60361e54e|178|rds|local|vector|results_2||4.497||
results_2_dc761edf3d1370f8|branch|042d3d537899dc6c|e59a002c7d8302a7|773aa6f8d8c87641|770879958||t19934.4132995031s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.3||
results_2_e073b0911f8785a7|branch|d9f8af3bfa02816d|e59a002c7d8302a7|773aa6f8d8c87641|1480534179||t19934.4132779748s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.16||
results_2_e259ef061c11c3f9|branch|1a041228632f6a13|e59a002c7d8302a7|773aa6f8d8c87641|59149968||t19936.4006124063s|42e429e60361e54e|178|rds|local|vector|results_2||47.405||
results_2_e56130c6f88fb585|branch|d304088e6fdd8437|e59a002c7d8302a7|773aa6f8d8c87641|2078129132||t19936.3970415484s|42e429e60361e54e|178|rds|local|vector|results_2||42.182||
results_2_e64cad9c4e989516|branch|8f32fa3e40082e1b|e59a002c7d8302a7|773aa6f8d8c87641|-530856234||t19936.3975218544s|6e369fb6172bde8d|177|rds|local|vector|results_2||41.494||
results_2_eb7381e3a6505450|branch|89c129b44d75c866|e59a002c7d8302a7|773aa6f8d8c87641|-565527915||t19934.413317837s|cb68a941669b2dca|174|rds|local|vector|results_2||0.408||
results_2_f2cdd0a8fc994f7a|branch|eba191e79558ff38|e59a002c7d8302a7|773aa6f8d8c87641|-896460871||t19934.4324027203s|6e369fb6172bde8d|177|rds|local|vector|results_2||14.201||
results_2_f3b4a708912ee16b|branch|9c385756dd158988|e59a002c7d8302a7|773aa6f8d8c87641|-1571714959||t19934.4132959845s|7abe23fc6ac7bb03|175|rds|local|vector|results_2||0.232||
results_2_fa64ec82c1aebce3|branch|735d471b727f4d1a|e59a002c7d8302a7|773aa6f8d8c87641|357105695||t19936.3937386691s|6e369fb6172bde8d|177|rds|local|vector|results_2||32.12||
results_2_facc23fe2f966b62|branch|405ee032cc40b1be|e59a002c7d8302a7|773aa6f8d8c87641|-857284226||t19934.4169471967s|42e429e60361e54e|178|rds|local|vector|results_2||3.328||
results_2_fc3bb6ff6eba82c1|branch|774507b8babd4850|e59a002c7d8302a7|773aa6f8d8c87641|-1896916300||t19934.4355065569s|6e369fb6172bde8d|177|rds|local|vector|results_2||23.667||
results_2_fdf439ae0e7e2fbf|branch|5ee09a345a21ac96|e59a002c7d8302a7|773aa6f8d8c87641|1963011658||t19934.413330291s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.714||
results_2_fe8139a741cdba1d|branch|2edaa4a7c3ab0675|e59a002c7d8302a7|773aa6f8d8c87641|-1450216476||t19934.4133863574s|af94fcb8e6165bbe|176|rds|local|vector|results_2||0.87||
results_2_fece92b2c8d995f3|branch|7937d74fc1416c04|e59a002c7d8302a7|773aa6f8d8c87641|-2038762959||t19934.4163661158s|af94fcb8e6165bbe|176|rds|local|vector|results_2||1.182||
results_plot|stem|5c838e9b4354a0a7|2ec5709627852857|da20d8a075ce5cd7|-1141224548||t19936.4068123548s|be87c15e1344e615|176192|rds|local|vector|||0.025||
save_results_plot|stem|1ab933708950dc2f|ba81cc79f0560d49|56d219c6211ea678|879742087||t19936.4068146698s|3ed5ce5eeeea6e9a|72|rds|local|vector|||0.193||
save_table_as_png|stem|71e1889e21897b57|314d3a24c600b657|a39a8e6d82e5ef9b|-933695074||t19936.4017795582s|a057b906461a46f0|75|rds|local|vector|||1.011||
seeds|stem|c815be410f406a8f|209fde70a180af82|2c530c1562a7fbd1|1612348557||t19934.4126851804s|765bddaff00a4898|102|rds|local|vector||seeds_4ecf115f732c7c9a*seeds_b37368a70ac5a51d*seeds_3a1e4d66bb801280*seeds_6a8b3b844aea3de7*seeds_7e85b9da730d3d18|0.569||
summary_results|stem|b821fa13e9c3c292|a6fe1c4cb8bd4f8f|da20d8a075ce5cd7|988408807||t19936.4017615479s|b7aa146e424cb77e|759|rds|local|vector|||0.007||
summary_results_as_flextable|stem|0837da4e4029e73a|b77cb51a1dafb6b3|3b2216cee5e33a04|-1847775660||t19936.4017678446s|7158f0aadb64f46c|6320|rds|local|vector|||0.059||
