name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
all_ordered_pairs|function|fd70f8812a57f63a|||||||||||||||
all_pairs|function|0122813d2df60f2b|||||||||||||||
final_results|stem|c97bc6e780328c54|17d75092ea389374|ace7600c24e492ef|1045401426||t19479.7280761498s|928f28f6ec044076|1081|rds|local|vector|||0.031||
greedy1|function|cd7912cc01b1bfcd|||||||||||||||
greedy2|function|d563efb99d11597b|||||||||||||||
grid_lines|function|dda92efd0fc5213b|||||||||||||||
horiz_lines|function|19853ce620c10b24|||||||||||||||
is_subset|function|e65db254fe5dcf97|||||||||||||||
orders|stem|92cd8ec28da5b6a8|9cb1ba0d89b0f626|9040422997a211cc|799259042||t19479.6071187436s|37c5114db086cc97|136|rds|local|vector||orders_a4da746e*orders_900eea25*orders_ecd1727c*orders_d649d0e9*orders_d5551afe*orders_c8190038*orders_8d8b832b*orders_110c014a*orders_9e4d9a78*orders_ab1b214a*orders_78d6ad7f*orders_c40694e7*orders_d9b9d78f*orders_a5bc79ed*orders_e0a93214*orders_2ba34955*orders_b131cc97*orders_0ba8494b*orders_c22de529*orders_7a7fe18f*orders_1499d0f9*orders_12ad7500*orders_0b74bcc1*orders_66230ef5*orders_86d0996b*orders_72866384*orders_b028cf36*orders_69259e0e*orders_a95d7752*orders_2d5d5174*orders_9670e595*orders_67849fd1*orders_cfbf86ea*orders_9b478bf5*orders_c059c93e*orders_ea34571f*orders_ed1e4df9*orders_4257f1de*orders_8af84fde*orders_a3cc7b43|0.257|replacing previous import ellipsischeck_dots_unnamed by rlangcheck_dots_unnamed when loading hms. replacing previous import ellipsischeck_dots_used by rlangcheck_dots_used when loading hms. replacing previous import ellipsischeck_dots_empty by rlangcheck_dots_empty when loading hms|
readme|stem|e13a7c616105dfed|8ee53f2c1a29ecef|776538b639d9ada1|-165896733|README.md*README.Rmd|t19479.7280869369s|1331105686f81614|2954|file|local|vector|||1.003||
remove_both|function|4179229d6b086fbb|||||||||||||||
results|pattern|65b642c6ef80e8fe|72741507a018e19b||1767768831||||80061|rds|local|vector||results_73dcb184*results_838e37da*results_a7274b5a*results_38509eed*results_95140e28*results_d1cd8744*results_fe8a8ce9*results_37ddb416*results_af6fb35b*results_63c7c513*results_c4f0c43b*results_1aeb8f3b*results_63057e2c*results_23512625*results_9fb18de3*results_aee296d6*results_91234627*results_7ed10622*results_2ab44acc*results_680ff41d*results_fd9e4aa9*results_9be185cc*results_b404a563*results_f88c73a4*results_67d298a9*results_636e4b60*results_fd841709*results_f221ba33*results_498633ec*results_b80653fe*results_38afda8e*results_27391af4*results_0bdef8fd*results_259b14d2*results_208fd124*results_9626c449*results_21087392*results_454ff88d*results_35f03c45*results_395665ae|10450.292||
results_0bdef8fd|branch|1ed565ace54f3b9d|72741507a018e19b|55fe986796b41605|1267186453||t19479.5410198453s|106e50827f0e34f8|12140|rds|local|vector|results||1062.047||
results_1aeb8f3b|branch|bbb6472342fc87cb|72741507a018e19b|400bdd56d202ea18|2073641147||t19479.4543874176s|525f1e0929e5159a|1817|rds|local|vector|results||13.08||
results_208fd124|branch|74bd530d2a4b0cda|72741507a018e19b|5109488de18d1da5|358781856||t19479.5710247408s|495c0795396732fb|13896|rds|local|vector|results||1378.51||
results_21087392|branch|624efc6d7841501d|72741507a018e19b|e361466e396e2e3b|-1009107470||t19479.6463654139s|b61763358ca8e2d8|15357|rds|local|vector|results||1796.805||
results_23512625|branch|ba5e0f134011ac1c|72741507a018e19b|c8c884d22326c8dc|2077192549||t19479.4549025108s|32eba4d12de23b7c|2441|rds|local|vector|results||26.412||
results_259b14d2|branch|f3daac408634ad30|72741507a018e19b|225748752109c4d6|1251320786||t19479.5550695843s|8b5d67c6039f6c75|12945|rds|local|vector|results||1213.882||
results_27391af4|branch|cfb7bfb5ecc0760a|72741507a018e19b|ae8f307b37f3d86c|-245763527||t19479.5287274465s|c9ec5a4a3c6462dc|11181|rds|local|vector|results||929.79||
results_2ab44acc|branch|c4777c0c3e9258c8|72741507a018e19b|0894c92ac75cd68b|1480690036||t19479.4584589492s|9d7f283754df4971|4183|rds|local|vector|results||93.793||
results_35f03c45|branch|68eec0e8e8826a26|72741507a018e19b|c8fd27bda94f2f75|-1481830908||t19479.6972557413s|d8726e50522035b8|16679|rds|local|vector|results||2346.054||
results_37ddb416|branch|d23e62e62b19fc38|72741507a018e19b|942227043c992a65|-1109251188||t19479.4536385742s|da6f18931a3de71a|991|rds|local|vector|results||2.6||
results_38509eed|branch|8c60f8782cd25113|72741507a018e19b|d235b4756916734e|1538487984||t19479.452184406s|bd4e379ac09c3636|464|rds|local|vector|results||0.228||
results_38afda8e|branch|a53f07aa765105b9|72741507a018e19b|8623ca7171e65d87|244226763||t19479.5179658389s|dbc8a88f14d9b2e2|10430|rds|local|vector|results||807.608||
results_395665ae|branch|4d712ab441b5a5ed|72741507a018e19b|b38ddd6c5ad28382|-1841573767||t19479.7280752702s|a5244306ef83b422|17416|rds|local|vector|results||2662.787||
results_454ff88d|branch|a45ac2392b84075c|72741507a018e19b|b579d472a1898015|-460174226||t19479.6701021842s|d60e8db66cd974c0|15965|rds|local|vector|results||2050.839||
results_498633ec|branch|39ad860937feeab2|72741507a018e19b|338c3c55cd440a72|1223128611||t19479.5005587437s|8a9986f80ec9a54a|9300|rds|local|vector|results||596.673||
results_63057e2c|branch|2ec0f40f0025b274|72741507a018e19b|2deedd9b5dc7d95b|356640566||t19479.4545966771s|693ad39e1d5b30df|2137|rds|local|vector|results||18.07||
results_636e4b60|branch|3f3d445516caa06b|72741507a018e19b|cdd38d15b18f4fe9|1310106901||t19479.4825494046s|3106f7047145bbd1|7412|rds|local|vector|results||369.226||
results_63c7c513|branch|514a18501c6e2607|72741507a018e19b|5f5782b2c19a0de0|1029183291||t19479.4537559817s|519b9c883e21f797|1367|rds|local|vector|results||6.126||
results_67d298a9|branch|806e748a4c3245cb|72741507a018e19b|dfedc1ddbb14ac47|232964968||t19479.4729773899s|1a27e0a6ac5a0f38|6890|rds|local|vector|results||316.789||
results_680ff41d|branch|4dab6c3fc135eea9|72741507a018e19b|7a7d2062651efc74|-1188039026||t19479.4598326543s|82506a14774837be|4453|rds|local|vector|results||118.676||
results_73dcb184|branch|539d31673a400b59|72741507a018e19b|caa5d2ea39937d02|-1096462513||t19479.4521786653s|0e833cdd3158622c|249|rds|local|vector|results||0.231||
results_7ed10622|branch|4498f37aae191c2c|72741507a018e19b|d631849ffc3040c8|715231852||t19479.4573732074s|ba8167281ae95d3e|3866|rds|local|vector|results||74.144||
results_838e37da|branch|fe9357e40f665f01|72741507a018e19b|377384f5cb305317|1644800051||t19479.4521801468s|d2d1db4a210f8f40|309|rds|local|vector|results||0.118||
results_91234627|branch|9400c83d528a9e86|72741507a018e19b|0cb539c868673e47|-667383610||t19479.4565149659s|3bde5337caa6f306|3450|rds|local|vector|results||58.478||
results_95140e28|branch|569f9e7957663720|72741507a018e19b|75f29de9cc6d32e7|-472197409||t19479.4521896838s|63a9aa779fd9cd3d|570|rds|local|vector|results||0.445||
results_9626c449|branch|60edf32b00c77f23|72741507a018e19b|9bee56975d3786da|476795965||t19479.6255688388s|970bb3debaa30cfb|14644|rds|local|vector|results||1593.807||
results_9be185cc|branch|813149ff6852c63b|72741507a018e19b|de8fe90060b79f1b|-2123852787||t19479.463666779s|372bc12d97d1259a|5175|rds|local|vector|results||182.666||
results_9fb18de3|branch|38e3d8679df245b8|72741507a018e19b|aad337072e1cabca|-742773357||t19479.4553080205s|d5865c8ab7001e39|2766|rds|local|vector|results||35.026||
results_a7274b5a|branch|60ec695abac95f7e|72741507a018e19b|e9d1290d9f0fd9df|572891901||t19479.4521816745s|4e0d852cb5b9829e|373|rds|local|vector|results||0.124||
results_aee296d6|branch|b917ba1c6dcb185b|72741507a018e19b|213f379261c05669|-90920692||t19479.4558380209s|e043e0e4d76a26f1|3091|rds|local|vector|results||45.781||
results_af6fb35b|branch|536fb555e6cd0463|72741507a018e19b|bdae49b0e381a05f|-1911953562||t19479.4536849632s|dc2649c9b211ba3b|1149|rds|local|vector|results||3.998||
results_b404a563|branch|2406487102402027|72741507a018e19b|c90e3fcad55a2b3a|233538289||t19479.4662313655s|0447e719b3921285|5738|rds|local|vector|results||221.567||
results_b80653fe|branch|582027b515487b07|72741507a018e19b|e14aeea995f390d7|-259821493||t19479.5086183549s|a9a404d8f9d33c5d|9805|rds|local|vector|results||696.334||
results_c4f0c43b|branch|b0999fb71e70d8b1|72741507a018e19b|e17e821deb5a4100|2006208515||t19479.454235936s|64f6fb3d8d73b247|1540|rds|local|vector|results||9.362||
results_d1cd8744|branch|beac9337c50f52d7|72741507a018e19b|2499b44100fc8943|116588651||t19479.4535902408s|85e707f068b20de2|675|rds|local|vector|results||1.066||
results_f221ba33|branch|9ca379f5b4f22f68|72741507a018e19b|40f97f655a2f16db|735502110||t19479.4936526986s|ea1039550c88eaf8|8684|rds|local|vector|results||516.211||
results_f88c73a4|branch|e53dce549dc3cddd|72741507a018e19b|e88495b9b37c0085|-753610428||t19479.4693107397s|09480bcb644d937d|6165|rds|local|vector|results||266.046||
results_fd841709|branch|9cc55a1fe5a5241d|72741507a018e19b|c4200f8d8cfb96fb|1937111360||t19479.4876778574s|70ec30f585990fff|8099|rds|local|vector|results||443.087||
results_fd9e4aa9|branch|51882f03d697b253|72741507a018e19b|c3aacfebf1b50134|2011877389||t19479.4615525173s|d632b0c53d247b87|4788|rds|local|vector|results||148.583||
results_fe8a8ce9|branch|540a3b7d5076c184|72741507a018e19b|0a0a0193e396b76c|-804770427||t19479.453608389s|7e3c82f65408f152|825|rds|local|vector|results||1.56||
Room|object|dcd5c03d87b953bd|||||||||||||||
vertical_lines|function|18ae0b56c415a8cd|||||||||||||||
