name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|93a36c295de70dc3|||||||||||||||
all_ordered_pairs|function|fd70f8812a57f63a|||||||||||||||
all_pairs|function|0122813d2df60f2b|||||||||||||||
final_results|stem|c97bc6e780328c54|a63eb843b5558c8a|9985e81ecec3c9da|-1928978403||t19479.7280761498s||1081|rds|local|vector|||0.004||could not find function select
greedy1|function|cd7912cc01b1bfcd|||||||||||||||
greedy2|function|d563efb99d11597b|||||||||||||||
grid_lines|function|dda92efd0fc5213b|||||||||||||||
horiz_lines|function|19853ce620c10b24|||||||||||||||
is_subset|function|e65db254fe5dcf97|||||||||||||||
orders|stem|90a02a3a41a96b03|bcb716f54d9a1cce|2c530c1562a7fbd1|807163747||t19932.5529221338s|6dba06bb5782f84f|68|rds|local|vector||orders_d516855f98da7f3d*orders_bfdfb93adc61812f*orders_f5ad5e71973196ef*orders_1c7a09e5108e897f*orders_aa1e09b89e211016*orders_6347f0df4a6e5234*orders_557d54830fc201b3|0.074||
random_room|function|39c4166fdc736cf8|||||||||||||||
readme|stem|e13a7c616105dfed|8ee53f2c1a29ecef|776538b639d9ada1|-165896733|README.md*README.Rmd|t19479.7280869369s|1331105686f81614|2954|file|local|vector|||1.003||
remove_both|function|4179229d6b086fbb|||||||||||||||
results|pattern|f02ac38e2a1f39d3|7cf51f7561eceaa9||-322906963||||1768|rds|local|vector||results_498b25f078b9c398*results_bbc545161f167b5f*results_5e351689358bc6b7*results_9650c1e46df5a619*results_c0254917538be967*results_9f5acec66da49abe*results_e073b0911f8785a7*results_57c433215f1fa619*results_9ccdc2484bcf69cc*results_07fbc7da7a40fec4*results_a7bd1b36997ad5e3*results_8b0dd1111e790405*results_890a1f9701099e7a*results_f3b4a708912ee16b*results_dc761edf3d1370f8*results_b128cd1e1426fa94*results_d3a5788e2d68f908*results_77450bccabcb224c*results_eb7381e3a6505450*results_4b14ca465ef2e56f*results_fdf439ae0e7e2fbf*results_cbc2a13cae5fad04*results_9ffa93dbd4336025*results_5aa88bd4c98847c1*results_203ca89aeef76ff6*results_bf4f45f8b6fab47b*results_c90082437373f3e6*results_fe8139a741cdba1d*results_471f6f3f44b2f4e1*results_c0194572e1846516*results_fece92b2c8d995f3*results_8dff99858e0e5df6*results_6b3ed72f2604da17*results_d8663a8f4d0f95b3*results_00e1a446e57115d0|9.92||
results_00e1a446e57115d0|branch|fc1ab191910d2898|7cf51f7561eceaa9|ffca5a768d1b6ec9|107196842||t19932.5530382473s|6e369fb6172bde8d|177|rds|local|vector|results||1.098||
results_07fbc7da7a40fec4|branch|c8764a5548b6294a|7cf51f7561eceaa9|ffca5a768d1b6ec9|746781431||t19932.5524777264s|af94fcb8e6165bbe|176|rds|local|vector|results||0.169||
results_0bdef8fd|branch|1ed565ace54f3b9d|72741507a018e19b|55fe986796b41605|1267186453||t19479.5410198453s|106e50827f0e34f8|12140|rds|local|vector|results||1062.047||
results_1aeb8f3b|branch|bbb6472342fc87cb|72741507a018e19b|400bdd56d202ea18|2073641147||t19479.4543874176s|525f1e0929e5159a|1817|rds|local|vector|results||13.08||
results_203ca89aeef76ff6|branch|c70dfc878f15d45d|7cf51f7561eceaa9|ffca5a768d1b6ec9|306578324||t19932.55250694s|6e369fb6172bde8d|177|rds|local|vector|results||0.538||
results_208fd124|branch|74bd530d2a4b0cda|72741507a018e19b|5109488de18d1da5|358781856||t19479.5710247408s|495c0795396732fb|13896|rds|local|vector|results||1378.51||
results_21087392|branch|624efc6d7841501d|72741507a018e19b|e361466e396e2e3b|-1009107470||t19479.6463654139s|b61763358ca8e2d8|15357|rds|local|vector|results||1796.805||
results_23512625|branch|ba5e0f134011ac1c|72741507a018e19b|c8c884d22326c8dc|2077192549||t19479.4549025108s|32eba4d12de23b7c|2441|rds|local|vector|results||26.412||
results_259b14d2|branch|f3daac408634ad30|72741507a018e19b|225748752109c4d6|1251320786||t19479.5550695843s|8b5d67c6039f6c75|12945|rds|local|vector|results||1213.882||
results_27391af4|branch|cfb7bfb5ecc0760a|72741507a018e19b|ae8f307b37f3d86c|-245763527||t19479.5287274465s|c9ec5a4a3c6462dc|11181|rds|local|vector|results||929.79||
results_2ab44acc|branch|c4777c0c3e9258c8|72741507a018e19b|0894c92ac75cd68b|1480690036||t19479.4584589492s|9d7f283754df4971|4183|rds|local|vector|results||93.793||
results_35f03c45|branch|68eec0e8e8826a26|72741507a018e19b|c8fd27bda94f2f75|-1481830908||t19479.6972557413s|d8726e50522035b8|16679|rds|local|vector|results||2346.054||
results_37ddb416|branch|d23e62e62b19fc38|72741507a018e19b|942227043c992a65|-1109251188||t19479.4536385742s|da6f18931a3de71a|991|rds|local|vector|results||2.6||
results_38509eed|branch|8c60f8782cd25113|72741507a018e19b|d235b4756916734e|1538487984||t19479.452184406s|bd4e379ac09c3636|464|rds|local|vector|results||0.228||
results_38afda8e|branch|a53f07aa765105b9|72741507a018e19b|8623ca7171e65d87|244226763||t19479.5179658389s|dbc8a88f14d9b2e2|10430|rds|local|vector|results||807.608||
results_395665ae|branch|4d712ab441b5a5ed|72741507a018e19b|b38ddd6c5ad28382|-1841573767||t19479.7280752702s|a5244306ef83b422|17416|rds|local|vector|results||2662.787||
results_454ff88d|branch|a45ac2392b84075c|72741507a018e19b|b579d472a1898015|-460174226||t19479.6701021842s|d60e8db66cd974c0|15965|rds|local|vector|results||2050.839||
results_471f6f3f44b2f4e1|branch|815698229d92ea7a|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2136875058||t19932.5529636625s|6e369fb6172bde8d|177|rds|local|vector|results||0.86||
results_498633ec|branch|39ad860937feeab2|72741507a018e19b|338c3c55cd440a72|1223128611||t19479.5005587437s|8a9986f80ec9a54a|9300|rds|local|vector|results||596.673||
results_498b25f078b9c398|branch|f3a3bd0a92278913|7cf51f7561eceaa9|ffca5a768d1b6ec9|1802795697||t19930.3548673039s|cb68a941669b2dca|174|rds|local|vector|results||0.334||
results_4b14ca465ef2e56f|branch|08586c34d8851f54|7cf51f7561eceaa9|ffca5a768d1b6ec9|-368277924||t19932.5524935138s|73e589b388d3f2b1|172|rds|local|vector|results||0.425||
results_57c433215f1fa619|branch|c1a1b469d233d8ea|7cf51f7561eceaa9|ffca5a768d1b6ec9|1909590090||t19930.3548753137s|af94fcb8e6165bbe|176|rds|local|vector|results||0.157||
results_5aa88bd4c98847c1|branch|23a535b62a6c62d0|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1896556380||t19932.5525006899s|6e369fb6172bde8d|177|rds|local|vector|results||0.611||
results_5e351689358bc6b7|branch|4e4fb7360009bb71|7cf51f7561eceaa9|ffca5a768d1b6ec9|668685664||t19930.3548696652s|6e369fb6172bde8d|177|rds|local|vector|results||0.081||
results_63057e2c|branch|2ec0f40f0025b274|72741507a018e19b|2deedd9b5dc7d95b|356640566||t19479.4545966771s|693ad39e1d5b30df|2137|rds|local|vector|results||18.07||
results_636e4b60|branch|3f3d445516caa06b|72741507a018e19b|cdd38d15b18f4fe9|1310106901||t19479.4825494046s|3106f7047145bbd1|7412|rds|local|vector|results||369.226||
results_63c7c513|branch|514a18501c6e2607|72741507a018e19b|5f5782b2c19a0de0|1029183291||t19479.4537559817s|519b9c883e21f797|1367|rds|local|vector|results||6.126||
results_67d298a9|branch|806e748a4c3245cb|72741507a018e19b|dfedc1ddbb14ac47|232964968||t19479.4729773899s|1a27e0a6ac5a0f38|6890|rds|local|vector|results||316.789||
results_680ff41d|branch|4dab6c3fc135eea9|72741507a018e19b|7a7d2062651efc74|-1188039026||t19479.4598326543s|82506a14774837be|4453|rds|local|vector|results||118.676||
results_6b3ed72f2604da17|branch|8c0b41f3fdfc7885|7cf51f7561eceaa9|ffca5a768d1b6ec9|472308565||t19932.5530132005s|6e369fb6172bde8d|177|rds|local|vector|results||1.168||
results_73dcb184|branch|539d31673a400b59|72741507a018e19b|caa5d2ea39937d02|-1096462513||t19479.4521786653s|0e833cdd3158622c|249|rds|local|vector|results||0.231||
results_77450bccabcb224c|branch|24e5fc6a3ef97b82|7cf51f7561eceaa9|ffca5a768d1b6ec9|-796071975||t19932.5521615161s|cb68a941669b2dca|174|rds|local|vector|results||0.409||
results_7ed10622|branch|4498f37aae191c2c|72741507a018e19b|d631849ffc3040c8|715231852||t19479.4573732074s|ba8167281ae95d3e|3866|rds|local|vector|results||74.144||
results_838e37da|branch|fe9357e40f665f01|72741507a018e19b|377384f5cb305317|1644800051||t19479.4521801468s|d2d1db4a210f8f40|309|rds|local|vector|results||0.118||
results_890a1f9701099e7a|branch|913f48275c3d64fe|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2096605523||t19930.3548844348s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.279||
results_8b0dd1111e790405|branch|c5c6d8d807752e21|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1361489752||t19930.3548811475s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.243||
results_8dff99858e0e5df6|branch|97e3c2d92316396b|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1361193871||t19932.5529996354s|6e369fb6172bde8d|177|rds|local|vector|results||1.106||
results_91234627|branch|9400c83d528a9e86|72741507a018e19b|0cb539c868673e47|-667383610||t19479.4565149659s|3bde5337caa6f306|3450|rds|local|vector|results||58.478||
results_95140e28|branch|569f9e7957663720|72741507a018e19b|75f29de9cc6d32e7|-472197409||t19479.4521896838s|63a9aa779fd9cd3d|570|rds|local|vector|results||0.445||
results_9626c449|branch|60edf32b00c77f23|72741507a018e19b|9bee56975d3786da|476795965||t19479.6255688388s|970bb3debaa30cfb|14644|rds|local|vector|results||1593.807||
results_9650c1e46df5a619|branch|704f1382b7a18522|7cf51f7561eceaa9|ffca5a768d1b6ec9|685125534||t19932.5524724022s|af94fcb8e6165bbe|176|rds|local|vector|results||0.268||
results_9be185cc|branch|813149ff6852c63b|72741507a018e19b|de8fe90060b79f1b|-2123852787||t19479.463666779s|372bc12d97d1259a|5175|rds|local|vector|results||182.666||
results_9ccdc2484bcf69cc|branch|8749a590e26ede0e|7cf51f7561eceaa9|ffca5a768d1b6ec9|-2028738863||t19932.5524757356s|6e369fb6172bde8d|177|rds|local|vector|results||0.155||
results_9f5acec66da49abe|branch|b37c2cb45612e6a8|7cf51f7561eceaa9|ffca5a768d1b6ec9|1033454919||t19930.3548715635s|6e369fb6172bde8d|177|rds|local|vector|results||0.16||
results_9fb18de3|branch|38e3d8679df245b8|72741507a018e19b|aad337072e1cabca|-742773357||t19479.4553080205s|d5865c8ab7001e39|2766|rds|local|vector|results||35.026||
results_9ffa93dbd4336025|branch|9c7e52f2869127ac|7cf51f7561eceaa9|ffca5a768d1b6ec9|-931188744||t19932.5521813313s|af94fcb8e6165bbe|176|rds|local|vector|results||0.574||
results_a7274b5a|branch|60ec695abac95f7e|72741507a018e19b|e9d1290d9f0fd9df|572891901||t19479.4521816745s|4e0d852cb5b9829e|373|rds|local|vector|results||0.124||
results_a7bd1b36997ad5e3|branch|57000f6348290b1f|7cf51f7561eceaa9|ffca5a768d1b6ec9|670112861||t19930.3548783232s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.253||
results_aee296d6|branch|b917ba1c6dcb185b|72741507a018e19b|213f379261c05669|-90920692||t19479.4558380209s|e043e0e4d76a26f1|3091|rds|local|vector|results||45.781||
results_af6fb35b|branch|536fb555e6cd0463|72741507a018e19b|bdae49b0e381a05f|-1911953562||t19479.4536849632s|dc2649c9b211ba3b|1149|rds|local|vector|results||3.998||
results_b128cd1e1426fa94|branch|48c3fa8b103e2851|7cf51f7561eceaa9|ffca5a768d1b6ec9|-331241178||t19932.5521525807s|73e589b388d3f2b1|172|rds|local|vector|results||0.591||
results_b404a563|branch|2406487102402027|72741507a018e19b|c90e3fcad55a2b3a|233538289||t19479.4662313655s|0447e719b3921285|5738|rds|local|vector|results||221.567||
results_b80653fe|branch|582027b515487b07|72741507a018e19b|e14aeea995f390d7|-259821493||t19479.5086183549s|a9a404d8f9d33c5d|9805|rds|local|vector|results||696.334||
results_bbc545161f167b5f|branch|3602b25326bb151b|7cf51f7561eceaa9|ffca5a768d1b6ec9|1887067339||t19930.3548686466s|6e369fb6172bde8d|177|rds|local|vector|results||0.111||
results_bf4f45f8b6fab47b|branch|4cda1692a72f5d46|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1704415786||t19932.5529344952s|af94fcb8e6165bbe|176|rds|local|vector|results||0.992||
results_c0194572e1846516|branch|b9e940fe31292fc2|7cf51f7561eceaa9|ffca5a768d1b6ec9|-869707631||t19932.5529731997s|af94fcb8e6165bbe|176|rds|local|vector|results||0.819||
results_c0254917538be967|branch|e0cc07ab36174c08|7cf51f7561eceaa9|ffca5a768d1b6ec9|-391284992||t19932.5524738374s|cb68a941669b2dca|174|rds|local|vector|results||0.093||
results_c4f0c43b|branch|b0999fb71e70d8b1|72741507a018e19b|e17e821deb5a4100|2006208515||t19479.454235936s|64f6fb3d8d73b247|1540|rds|local|vector|results||9.362||
results_c90082437373f3e6|branch|3c763e8983be0087|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1781990454||t19932.552943801s|6e369fb6172bde8d|177|rds|local|vector|results||0.801||
results_cbc2a13cae5fad04|branch|e37ae01fdfabc0bc|7cf51f7561eceaa9|ffca5a768d1b6ec9|60074412||t19932.5521746645s|af94fcb8e6165bbe|176|rds|local|vector|results||0.582||
results_d1cd8744|branch|beac9337c50f52d7|72741507a018e19b|2499b44100fc8943|116588651||t19479.4535902408s|85e707f068b20de2|675|rds|local|vector|results||1.066||
results_d3a5788e2d68f908|branch|0f55fb8f50546714|7cf51f7561eceaa9|ffca5a768d1b6ec9|1256669260||t19932.5521567475s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.357||
results_d8663a8f4d0f95b3|branch|4fb4b046c58f1eec|7cf51f7561eceaa9|ffca5a768d1b6ec9|-185875028||t19932.5530254692s|6e369fb6172bde8d|177|rds|local|vector|results||1.058||
results_dc761edf3d1370f8|branch|d88e60bed1cec3ed|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1574984365||t19932.5524838377s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.239||
results_e073b0911f8785a7|branch|b74f63c0387a453d|7cf51f7561eceaa9|ffca5a768d1b6ec9|2028875436||t19930.3548734617s|6e369fb6172bde8d|177|rds|local|vector|results||0.162||
results_eb7381e3a6505450|branch|89c129b44d75c866|7cf51f7561eceaa9|ffca5a768d1b6ec9|-237337826||t19932.5524885137s|cb68a941669b2dca|174|rds|local|vector|results||0.365||
results_f221ba33|branch|9ca379f5b4f22f68|72741507a018e19b|40f97f655a2f16db|735502110||t19479.4936526986s|ea1039550c88eaf8|8684|rds|local|vector|results||516.211||
results_f3b4a708912ee16b|branch|49901b920ea6f963|7cf51f7561eceaa9|ffca5a768d1b6ec9|-356440061||t19932.5524810598s|7abe23fc6ac7bb03|175|rds|local|vector|results||0.274||
results_f88c73a4|branch|e53dce549dc3cddd|72741507a018e19b|e88495b9b37c0085|-753610428||t19479.4693107397s|09480bcb644d937d|6165|rds|local|vector|results||266.046||
results_fd841709|branch|9cc55a1fe5a5241d|72741507a018e19b|c4200f8d8cfb96fb|1937111360||t19479.4876778574s|70ec30f585990fff|8099|rds|local|vector|results||443.087||
results_fd9e4aa9|branch|51882f03d697b253|72741507a018e19b|c3aacfebf1b50134|2011877389||t19479.4615525173s|d632b0c53d247b87|4788|rds|local|vector|results||148.583||
results_fdf439ae0e7e2fbf|branch|b124d9588f722501|7cf51f7561eceaa9|ffca5a768d1b6ec9|475064860||t19932.5521679051s|af94fcb8e6165bbe|176|rds|local|vector|results||0.547||
results_fe8139a741cdba1d|branch|4265322711b5ac76|7cf51f7561eceaa9|ffca5a768d1b6ec9|-1411643038||t19932.5529536623s|6e369fb6172bde8d|177|rds|local|vector|results||0.847||
results_fe8a8ce9|branch|540a3b7d5076c184|72741507a018e19b|0a0a0193e396b76c|-804770427||t19479.453608389s|7e3c82f65408f152|825|rds|local|vector|results||1.56||
results_fece92b2c8d995f3|branch|1fdfb7699ad73c6f|7cf51f7561eceaa9|ffca5a768d1b6ec9|1708998340||t19932.5529868111s|6e369fb6172bde8d|177|rds|local|vector|results||1.171||
Room|object|dcd5c03d87b953bd|||||||||||||||
save_table_as_png|stem|71e1889e21897b57|314d3a24c600b657|ad01415e25883c8e|-933695074||t19932.5566848513s|a057b906461a46f0|75|rds|local|vector|||0.454||
seeds|stem|c815be410f406a8f|209fde70a180af82|2c530c1562a7fbd1|1612348557||t19932.552468791s|765bddaff00a4898|102|rds|local|vector||seeds_4ecf115f732c7c9a*seeds_b37368a70ac5a51d*seeds_3a1e4d66bb801280*seeds_6a8b3b844aea3de7*seeds_7e85b9da730d3d18|0.066||
summary_results|stem|7e334b68294b6107|a6fe1c4cb8bd4f8f|0439fabeeba289fb|988408807||t19932.5539693315s|d4b6668dfa3b2f11|340|rds|local|vector|||0.012||
summary_results_as_flextable|stem|c0d3304a6e43a892|b77cb51a1dafb6b3|5647a062e4cfd173|-1847775660||t19932.5560855795s|4b9f30af298a1387|4083|rds|local|vector|||0.058||
vertical_lines|function|18ae0b56c415a8cd|||||||||||||||
